#include <winver.h>
#include "cmake/version.rc"

#ifdef __MINGW32__
1 24 "cmake/app.manifest"
#endif
appicon ICON "fbide.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FBIDE_VERSION_MAJOR,FBIDE_VERSION_MINOR,FBIDE_VERSION_PATCH,FBIDE_VERSION_TWEAK
PRODUCTVERSION  FBIDE_VERSION_MAJOR,FBIDE_VERSION_MINOR,FBIDE_VERSION_PATCH,FBIDE_VERSION_TWEAK
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef FBIDE_DEBUG_BUILD
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "IDE for the FreeBASIC compiler"
            VALUE "FileVersion",      FBIDE_FULL_VERSION_STR
            VALUE "InternalName",     "fbide"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Albert Varaksin. MIT License."
            VALUE "OriginalFilename", "fbide.exe"
            VALUE "ProductName",      "FBIde"
            VALUE "ProductVersion",   FBIDE_FULL_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
