[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1= Добре дошли в FBIde!
2=ОК
3=Отказ

165=Ред
166=Файл
167= Гр.№
168= Съобщения

;Menus
4=&Файл
5=&Редактиране
6=&Търсене
7=&Изглед
8=&Инструменти
9=&Старт
10=&Помощ

11=&Нов ..
12=Отваря нов празен документ
13=&Отвори ..
14=Отваря нов документ
15=&Запази
16=Запазва текущия файл
17=Запази &като ..
18=Запазва текущия файл под друго име
19=Запази всички
20=Запазва всички отворени файла
21=Затвори
22=Затваря текущия файл
23= Нов &прозорец 
24=Отваря нов прозорец
25= Из&ход
26=Излиза от FBIde
169=Зареди сесия
170=Зарежда предишна сесия
171=Запази сесия
172=Запазва текуща сесия
173=Затвори всички
174=Затваря всички отворени файла

27=&Отмени промените
28=Отменя последните промени
29=&Върни промените
30=Връща последните промени
31=&Изрежи
32=Изрязва маркирания текст и го вмъква в clipboard
33=&Копирай
34=Копира избрания текст в clipboard
35=В&мъкни
36=Вмъква текста от clipboard
37=Избери вси&чко
38=Избира целия документ
39=Избери &ред
40=Избира текущия ред
41= Преместване увеличаване
42=Измества избрания текст надясно
43= Преместване намаляване
44=Връща избрания текст наляво
45= Коментирай
46= Преобразъва избрания текст в коментар
47= Де-коментирай
48= Преобразува маркирания коментар в обикновен текст

49= &Търси
50= Търси в документа
51= Търси следващ 
52= Повтаря последното търсене
53= Замени 
54=Заменя текст в документа
55= Отиди на ред...
56=Отива на избран ред в документа

57=&Настройки
58= Настройки на едитора
59=&Покажи прозорец с резултати
60= Показва таблица с изхода от командния ред
61=Subs... 
62=Отваря sub, function браузъра
175=Формат
176= Преминаване на текста от един формат в друг

63=&Компилиране
64=Компилира текущия файл
65=Компилирай и стартирай
66=Компилира и стартира текущия файл
67=&Стартирай
68= Стартира последния компилиран файл
69=Бърз старт
70= Стартира програмата без да съхранява (използва временни файлве)
71=Команден ред
72=Отваря команден ред
73=&Параметри...
74= Настройва параметрите, които да бъдат зададени при стартиране на програмата
75=&Параметри на компилатора...
76=Избиране на параметрите за компилатора
77=&Показвай изходен резултат
78= Показва изходния резултат от изпълнението на програмата.

79=&За програмата...
80= Показва прозорец с информация за създателите на програмата

81=Затвори всички
82=Затвори всички отворени файла


;Toolbar
83= Нов файл(Ctrl+N)
84=Отвори файл (Ctrl+O)
85=Запази файл (Ctrl+S)
86=Запази всички файлове
87=Затвори текущия файл (Ctrl+F4)

88=Изрежи (Ctrl+X)
89=Копирай (Ctrl+C)
90=Вмъкни (Ctrl+V)

91=Отмени промените (Ctrl+Z)
92=Върни промените (Ctrl+Shift+Z)

93=Компилирай (Ctrl+F9)
94= Стартирай (Ctrl+Shift+F9)
95=Компилирай и стартирай (F9)
96=Бърз старт (F5)
97=Отвори/Затвори изходен прозорец


;FBIde Settings dialog box
98= Настройки на FBIde
99=Основни
100=Кожа
101=Ключови думи
102=Компилатор


;General tab
103=&Показвай номера на реда
104=&Едитор
105=Отбелязване на нишки
106=Оцветяване по синтаксиса
107=&Показвай десния край
108=&Показвай край на реда
109=&Показвай празното място
110=&Спомагателни линии
111=&Удебелен ръб
112=Авт. абзаци
116=&Десен край(раз.)
117=&Табулацията
201=&Език
202=Внимание! Смяната на езика става чак след рестарт на FBIde!
203=Изберете вашия език:

;Compile tab
113=&Компилатор
114=&Път
115=Команда


;Themes tab
118= Коментари
119= Числа
120= Ключови думи 1
121= Затворен стринг
122= Препроцесор
123= Оператор
124= Идентификатор
125= Дата (не работи)
126= Отворен стринг
127= Ключови думи 2
128= Ключови думи 3
129= Ключови думи 4
130= Коректор
131= Номер на реда
132= Избран текст
133= Съвп. нишки
134= Несъвп. нишки
135= Едитор

136=&Удебелен
137=&Наклонен
138=&Подчертан
139=&Съхрани кожа
140=Кожа
141= Нова кожа

142=Цветове
143=Тип
144=&Преден образ
145=&Фон
146=&Стил
147= Шрифт\r\n
148=Размер\r\n
149=Ключови думи\r\n
150=Избери група ключови думи
151= Група 1
152= Група 2
153= Група 3
154= Група 4

155=Отвори файл
156=FreeBASIC (fbc.exe)|fbc.exe|Всички програми (*.exe)|*.exe

157=Въведете име на кожата:
158= Параметри...

159=Кожата \"
160=\" вече съществува!\nЗапис в/у нея?
161= Съобщение


;Conversion stuff
162=Вид преобразуване:
163=&Преобразувай!
164=&Покажи!

;Run stuff
177= Параметри които да бъдат изпълнени към програмата
178= Няма нищо за компилиране!
179= Грешка
180= Трябва първо да компилирате програмата преди да я стартирате. Желаете ли компилиране?
181= Компилиране?
182= Възникна грешка при опит за изпълнение на програмата\"
183= Файла е променен и преди това е необходимо да бъде съхранен!
184= Съхрани файл?

185=Резултат от изпълнението

;File stuff
186=Зареждане на файл
187=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|All file(*)|*.*|
188= Файла \"
189=\" е модифициран. Съхраняване?
190= Файлът '%s' бе променен.\Желаете ли да го съхраните?
192= Файла е променен
193=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|
194=Any file(*)|*.*|
195=Запази файл
196= Използване на нов файл?
197= Въпрос
198=FBIde session (*.fbs)|*.fbs|Any file(*)|*.*|
199= Съхрани сесия
200=HTML files (*.html)|*.html|

;About dialog stuff
204=едитор с отворен код за компилатора FreeBASIC
205=(www.freebasic.net)
206= Направен с c++ , wxWidgets и scintilla text control
207=кредити:
208= програмисти
209=главен програмист, основател и администратор на проекта
210=кординатор на проекта, мрежов код (клиент и сървар)
211=код за автоматично довършване
212=код за превръщане на текста в различни формати
213=модул за интернационализиране (i18n) 
214=други
215=webmaster и документация
216=начален екран
217=тестери
218=...и всички които забравихме!

;==================================
;Additional: (groups)
;searching stuff
219= Намери текст
220= Замени текст
221=Отиди на ред номер:
222=Отиди на ред
226=&Търси:
;Type, as in "What type is the thing", to explain this
227=Вид
228=Аргументи

;View
223= Преобразувай във формат
224=Браузър на Sub/Function

;About
225=Езикови файлове от:

;Untitled filename :)
229=Untitled

;Saving
230=Запази промените?
231=Запази промените и излез?
245=РљРѕРЅСЃС‚Р°РЅС‚Р°
246=Asm
