[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Welkom by FBIde!
2=OK
3=Annuleren

165=Regel
166=Bestand
167=Error nr
168=Bericht

;Menus
4=&Bestand
5=&Bewerken
6=&Zoeken
7=&Beeld
8=&Tools
9=&Uitvoeren
10=&Help

11=&Nieuw ..
12=Open nieuwe lege document
13=&Openen .
14=Open nieuw document
15=&Opslaan
16=Actief bestand opslaan
17=Opslaan &als ..
18=Actief bestand opslaan onder een nieuwe naam
19=Alles Opslaan
20=Alle geopende bestanden
21=Sluiten
22=Sluit actief bestand
23=Nieuw &venster 
24=Open een nieuwe Editor venster
25=&Aflsuiten
26=FBIde Afsluiten
169=Laad sessie
170=Laad vorige opgeslagen sessie
171=Sessie opslaan
172=Active sessie opslaan
173=Alles sluiten
174=Sluit alle geopende bestanden

27=&Ongedaan maken
28=Laatste actie ongedaan maken
29=O&pnieuw
30=Laatste actie opnieuw doen
31=K&nippen
32=Knip de geselecteerde tekst
33=&Kopieer
34=Kopieer de geselecteerde tekst
35=&Plakken
36=plakken vanaf klembord
37=Alles &Selecteren
38=Selecteer het hele bestand
39=Selecteer &Regel
40=Selecteer alleen de regel
41=&Indent increase
42=Indent selected text to right
43=Indent reduce
44=Deindent selected text to left
45=Commentaar blok
46=Commentaar de geselecteerde tekst
47=Commentaar opheven
48=Hef de commentaar op van de geselecteerde tekst

49=Zoeken
50=Zoeken in tekst
51=Volgende zoeken
52=Laatste zoek actie overdoen
53=Vervangen
54=Vervang tekst in een document
55=Ga naar regel...
56=Ga naar regel in het document

57=Instellingen
58=Editor instellen
59=Resultaat venster laten zien
60=Laat een table met console resultaten zien
61=Subs...
62=Open sub, function lijst
175=Formaat
176=verander het formaat van de code

63=Compile
64=Compile actieve file
65=Compile && Uitvoeren
66=Compile en start de actieve bestand
67=Uitvoeren
68=Vorige gecompilede bestand uitvoeren
69=Quick Run
70=Programma uitvoeren zonder opslaan (gebruik temp bestanden)
71=CMD Prompt
72=Open een command prompt
73=&Parameters...
74=zet parameters om door te geven aan je programma
75=&Compiler Parameters...
76=Zet compiler parameter lijst
77=&Laat exit code zien
78=Show\'s program exit code.

79=&Info...
80=Informatie over FBIde

81=Alles Sluiten
82=Sluit alle geopenende document


;Toolbar
83=Nieuw bestand (Ctrl+N)
84=Bestand openen (Ctrl+O)
85=Bestand opslaan (Ctrl+S)
86=Alle Documenten opslaan
87=Sluit actieve document

88=Knippen (Ctrl+X)
89=Kopieeren (Ctrl+C)
90=Plakken (Ctrl+V)

91=Ongedaan maken (Ctrl+Z)
92=Overnieuw (Ctrl+Shift+Z)

93=Compile (Ctrl+F9)
94=Uitvoeren (Ctrl+Shift+F9)
95=Compile en uitvoeren (F9)
96=Snel uitvoeren (F5)
97=Open/Close output window


;FBIde Settings dialog box
98=FBIde instellingen
99=Algemeen
100=Thema's
101=Trefwoorden
102=Compiler


;General tab
103=Laat Regel nummer zien
104=Editor instellingen
105=Markeer matching braces
106=Gebruik syntax highlighting
107=Laat rechter marge zien
108=Laat regel einde
109=Laat whitespaces zien
110=Laat indendantion guides zien
111=Inklap kantlijn
112=Automatisch inspringen
116=Rechtermarge breedte
117=Tab grote
201=Taal
202=NB! Als je de taal verandert moet je FBIde herstarten!
203=Selecteer je taal

;Compile tab
113=Compiler instellingen
114=Compiler pad
115=Command


;Themes tab
118=Commentaar
119=Getallen
120=Keywords 1
121=Gesloten string
122=Preprocessor
123=Operator
124=Identifier
125=Datum (doesn't work)
126=String Open
127=Trefwoorden 2
128=Trefwoorden 3
129=Trefwoorden 4
130=Caret
131=Regel nummers
132=Geselecteerde tekst
133=Brace match
134=Brace mismatch
135=Editor

136=Vetgedrukt
137=Schuin
138=Onderlijnen
139=Thema opslaan
140=Thema
141=Maak nieuwe thema

142=Kleuren
143=Type
144=Voorgrond
145=Achtergrond
146=Fontstyle
147=Font\r\n
148=Fontgrote\r\n
149=Trefwoorden\r\n
150=Selecteer trefwoord groep
151=Groep 1
152=Groep 2
153=Groep 3
154=Groep 4

155=Open bestand
156=FreeBASIC (fbc.exe)|fbc.exe|Alle programma's (*.exe)|*.exe

157=Voor themanaam in:
158=Parameters...

159=Thema \"
160=\" bestaat al!\noverschrijven?
161=Bericht


;Conversion stuff
162=Type van conversie:
163=Ga!
164=Preview!

;Run stuff
177=Parameters to pass to your program
178=Niks te compilen!
179=Fout
180=Je moet eerst het programma compilen voor dat je het kan uitvoeren! Wil je dat nu doen?
181=Compile?
182=An error occured when trying to rin \"
183=File is modified and before continuing it needs to be saved!
184=Bestand opslaan?

185=Exit Code

;File stuff
186=Laad bestand
187=FB Bestanden (*.bas)|*.bas|FBHeader bestanden(*.bi)|*.bi|HTML bestanden (*.html)|*.html|Alle bestanden(*)|*.*|
188=bestand \"
189=\" is gewijzigd. Opslaan?
190=Het bestand '%s' is veranderd.\nWil je wijzigingen opslaan?
192=bestanden veranderen
193=FB bestanden(*.bas)|*.bas|FBHeader bestanden(*.bi)|*.bi|HTML bestanden (*.html)|*.html|
194=Alle bestanden(*)|*.*|
195=Bestanden opslaan
196=Nieuwe bestand gebruiken?
197=Vraag
198=FBIde sessie (*.fbs)|*.fbs|Alle bestanden (*)|*.*|
199=sessie opslaan
200=HTML bestanden (*.html)|*.html|

;About dialog stuff
204=een  open-source IDE voor de FreeBASIC compiler
205=(www.freebasic.net)
206=gemaakt in c++ met wxWidgets en scintilla text control
207=credits:
208=programmeurs
209=hoofd programmeur, project administrator and stichter van het project
210=project supervisor, network code (client and serverside)
211=autocompletion code
212=code exporting en formatting routines
213=internationalization (i18n) modules
214=overige
215=webmaster and documentatie
216=splash screen logo
217=testers
218=...en de rest die ik ben vergeten. :D

;==================================
;Additional: (groups)
;searching stuff
219=Zoek tekst
220=Vervang Tekst
221=Ga naar regel nummer:
222=Ga naar regel
226=Zoeken:
;Type, as in "What type is the thing", to explain this
227=Type
228=Argumenten

;View
223=Converteer het formaat
224=Sub/Function browser

;About
225=Vertalingen door:

;Untitled filename :)
229=Naamloos

;Saving
230=Verandering opslaan?
231=Opslaan voor afsluiten?
245=Constant
246=Asm

;Compiler status
247=Compileren...
248=Compilatie voltooid.
249=Compilatie mislukt!
250=Fbc-uitvoer
