[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Tere tulemast FBIde'sse.
2=OK
3=T³hista

165=Rida
166=Fail
167=Veanumber
168=Messages

;Menus
4=&Fail
5=&Redigeeri
6=&Otsi
7=&Vaatle
8=&Vahendid
9=&Kõivita
10=&Abi

11=&Uus ..
12=Tekita uus, t³hi dokument
13=&Ava ..
14=Ava uus dokument
15=&Salvesta
16=Salvesta fail
17=&Muuda nimi...
18=Salvesta fail uue nimega
19=Salvesta &k§ik
20=Salvesta k§ik avatud failid
21=Sulge
22=Sulge kõesolev fail
23=Uus ak&en 
24=Ava uus editori aken
25=&Võlju
26=Võlju FBIde'st
169=Lae sessioon
170=Laeb salvestatud sessiooni
171=Salvesta sessioon
172=Salvestab kõesoleva sessiooni
173=Sulge k§ik
174=Sulgeb k§ik avatud failid

27=&V§ta tagasi
28=T³hista viimane tegevus
29=&Ennista
30=V§ta viimane t³histus tagasi
31=&L§ika
32=L§ikab mõrgistatud teksti l§ikelauale
33=&Kopeeri
34=Kopeerib valitud teksti l§ikelauale
35=K&leebi
36=Kleebib teksti l§ikelaualt
37=&Mõrgista k§ik
38=Mõrgistab kogu teksti dokumendis
39=Mõrgista &rida
40=Mõrgistab aktiivse rea
41=Liiguta paremale
42=Liigutab valitud teksti v§i aktiivse rea paremale
43=Liiguta vasakule
44=Liigutab valitud teksti v§i aktiivse rea vasakule
45=Kommenteeri blokk
46=Kommenteerib võlja valitud teksti v§i rea
47=Eemalda kommentaar
48=Eemaldab kommentaari mõrgid valitud tekstilt v§i realt

49=Otsi
50=Otsi l§ikku dokumendist
51=Otsi jõrgmist
52=Korda viimast otsingut
53=Asenda
54=Asendab teksti dokumendis
55=Mine reale...
56=Lõheb mõõratud reale dokumendis

57=Seaded
58=Muudab programmi sõtteid
59=Nõita konsooli akent
60=Nõitab kompilaatori poolt võljastatud teavet
61=Protseduurid
62=Avab protseduuride/funksioonide akna
175=Vorminda
176=Muudab teksti v§i võljastab BB/HTML koodi

63=Kompileeri
64=Kompileerib aktiivse faili
65=Kompileeri ja kõivita
66=Kompileerib aktiivse faili ja kõivitab selle
67=Kõivita
68=Kõivitab viimati kompileeritud faili
69=Kiirkõivitus
70=Kompileerib ja kõivitab faili kasutades varufaili.
71=Ava konsooli aken
72=Avab DOS'i konsooli akna
73=Parameetrid
74=Parameetrid, mis edastatakse kompileeritud programmi kõivitamisel
77=Võljumiskood
78=Nõitab programmi võljumiskoodi

79=Programmist
80=Nõitab teavet selle programmi kohta

81=Sulge k§ik
82=Sulgeb k§ik avatud failid


;Toolbar
83=Uus fail (Ctrl+N)
84=Ava fail (Ctrl+O)
85=Salvesta fail (Ctrl+S)
86=Salvesta k§ik avatud failid
87=Sule aktiivne fail

88=L§ika (Ctrl+X)
89=Kopeeri (Ctrl+C)
90=Kleebi (Ctrl+V)

91=V§ta tagasi (Ctrl+Z)
92=Ennista (Ctrl+Shift+Z)

93=Kompileeri (Ctrl+F9)
94=Kõivita (Ctrl+Shift+F9)
95=Kompileeri ja kõivita (F9)
96=Kiirkõivitus (F5)
97=Sule/Ava kopmilaatori ala


;FBIde Settings dialog box
98=FBIde Seaded
99=▄ldine
100=Teemad
101=V§tmes§nad
102=Kompileerija


;General tab
103=Nõita reanumbreid
104=Redigeerija seaded
105=Mõrgista klappivad sulud
106=Kasuta spntaxi stiilimist
107=Nõita paremat pikijoont
108=Nõita real§ppe
109=Nõita t³hikuid
110=Nõite taanet
111=koodi varistamine
112=Automaatne taane
116=Parema pikijoone kaugus
117=Tabulaatori suurus
201=Keel
202=NB! Keele muutus n§uab FBIde taaskõivitust!
203=Vali oma keel:

;Compile tab
113=Kompileerija settingud
114=Kompileerija
115=Kõsk


;Themes tab
118=Kommentaarid
119=Numbrid
120=V§tmes§nad 1
121=Tekst suletud
122=Eelprotsessor
123=Operaator
124=Identifikaator
125=Kuupõev (doesn't work)
126=Tekst avatud
127=V§tmes§nad 2
128=V§tmes§nad 3
129=V§tmes§nad 4
130=Kursor
131=Rea numbrid
132=Valitud tekst
133=Sulgude klappivus
134=Sulgude ebaklappivus
135=P§hi

136=Paks
137=Kursiir
138=Allajoonitud
139=Salvesta teema
140=Teema
141=Loo uus

142=Võrvid
143=T³³p
144=Esitaust
145=Tagataust
146=Fondi stiil
147=Font\r\n
148=Suurus\r\n
149=V§tmes§nad\r\n
150=Vali v§tmes§nade grupp
151=Grupp 1
152=Grupp 2
153=Grupp 3
154=Grupp 4

155=Ava fail
156=FreeBASIC (fbc.exe)|fbc.exe|K§ik programmid (*.exe)|*.exe

157=Sisesta teema nimi:
158=Parameetrid

159=Teema \"
160=\" on juba olemas!\nKirjutada ³le?
161=Teade


;Conversion stuff
162=Konversiooni t³³p:
163=Tee!
164=Eelvaade!

;Run stuff
177=Parameetrid sinu programmile
178=Pole midagi kompileerida!
179=Vead
180=Sa pead esmalt Faili kompileerima! Teen seda?
181=Kompileeri?
182=Tekkis viga faili \"
183=Faili on muudetud ja vaja salvestada!
184=Salvestan?

185=Võljumiskood

;File stuff
186=Ava fail
187=FB Failid (*.bas)|*.bas|FB põiste failid (*.bi)|*.bi|HTML failid (*.html)|*.html|K§ik failid(*)|*.*
188=Fail \"
189=\" On muudetud. Salvesta?
190=Faili '%s' on muudetud.\nSalvestada muutused?
192=Failmuudetud
193=FB Failid (*.bas)|*.bas|FB põiste failid (*.bi)|*.bi|HTML failid (*.html)|*.html|
194=K§ik failid(*)|*.*
195=Salvesta fail
196=Kasuta uut faili?
197=K³simus
198=FBIde sessioon (*.fbs)|*.fbs|K§ik failid(*)|*.*
199=Salvesta sessioon
200=HTML failid (*.html)|*.html|

;About dialog stuff
204=avatud lõhtekoodil p§hinev keskkond FreeBASICu kompileerijale
205=(www.freebasic.net)
206=loodud kasutades c++'i, wxWidgeteid ja scintilla tekstikontrolli
207=Tõnud:
208=programmeerijad
209=juhtprogrammeerija, projektijuht projekti looja
210=projekti ³levaataja, v§rgukood (kliendi- ja serveripoolne)
211=automaatl§petus
212=koodi eksportimis- ja vormindamisrutiinid
213=internatsionaliseerimise (i18n) moodulid
214=muu
215=veebimeister ja dokumentatsioon
216=Splash logo
217=testijad
218=...ja k§ik ³lejõõnud kelle me unustasime!

;==================================
;Additonal: (groups)
;searching stuff
219=Otsi teksti
220=Asenda tekst
221=Mine reale number:
222=Mine reale
226=Otsi:
;Type, as in "What type is the thing", to explain this
227=T³³p
228=Argumendid

;View
223=Konverdi vorming
224=Alamprogrammi\funktsioonibrauser

;About
225=Keelefailid:

;Untitled filename :)
229=Nimetu

;Saving
230=Salvesta muutused?
231=Salevsta enne võljumist?
245=Konstant
246=Asm
