;*****Code****

[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Tervetuloa k‰ytt‰m‰‰n ohjelmaa FBIde!
2=OK
3=Peruuta

165=Rivi
166=Tiedosto
167=Virhe nro.
168=Viestit

;Menus
4=&Tiedosto
5=&Muokkaa
6=&Etsi
7=&N‰yt‰
8=&Tyˆkalut
9=&Suorita
10=&Ohje

11=&Uusi ..
12=&Uusi tyhj‰ dokumentti
13=&Avaa ..
14=Avaa uusi dokumentti
15=&Tallenna
16=Tallenna nykyinen tiedosto
17=Tallenna &nimell‰
18=Tallenna nykyinen tiedosto uudella nimell‰
19=Tallenna kaikki
20=Tallenna kaikki avoimet tiedostot
21=Sulje
22=Sulje nykyinen tiedosto
23=Uusi &editori
24=Avaa uusi editori
25=&Lopeta
26=Lopeta FBIde
169=Lataa sessio
170=Lataa viimeksi tallennettu sessio
171=Tallenna sessio
172=Tallentaa nykyisen session
173=Sulje kaikki
174=Sulje kaikki avoimet tiedostot

27=&Kumoa
28=Kumoa viime toiminto
29=&Tee uudelleen
30=Tee uudelleen viime toiminto
31=Leikka&a
32=Leikkaa valinta ja kopioi leikepˆyd‰lle
33=&Kopioi
34=Kopioi valinta leikepˆyd‰lle
35=&Liit‰
36=Liit‰ leikepˆyd‰lt‰
37=&Valitse kaikki
38=Valitse kaikki
39=Valitse &rivi
40=Valitse nykyinen rivi
41=&Lis‰‰ sisennyst‰
42=Sisenn‰ valinta oikealle
43=V‰henn‰ sisennyst‰
44=Pienenn‰ valinnan sisennyst‰ vasemmalle
45=Luo kommentointi alue
46=Poista kommentit valinnasta
47=Poista kommentointi alue
48=Poista kommentointi valinnasta

49=Etsi
50=Etsi avoimesta
51=Etsi seuraava
52=Toista haku
53=Korvaa
54=Korvaa teksti
55=Siirry riville
56=Siirry tiedoston riville

57=Asetukset
58=Ohjelman asetukset
59=N‰yt‰ konsolissa
60=N‰ytt‰‰ tiedoston konsolissa
61=Aliohjelmat...
62=Avaa aliohjelma, funktio selain
175=Formaatti
176=Vaihda koodin formaattia

63=K‰‰nn‰
64=K‰‰nn‰ nykyinen tiedosto
65=K‰‰nn‰  && suorita
66=K‰‰nn‰ ja suorita nykyinen tiedosto
67=Suorita
68=Suorita viimeksi k‰‰nnetty tiedosto
69=Pika k‰ynnistys
70=Suorita tallentamatta (k‰ytt‰‰ tmp tiedostoja)
71=MS-DOS-kehote
72=Avaa MS-DOS-kehote
73=&Parametrit...
74=Aseta suoritettavat parametrit
75=&K‰‰nt‰j‰n asetukset
76=Aseta k‰‰nt‰j‰n parametrit
77=&J‰t‰ auki lopetettaessa
78=Ei sulje konsolia lopetettaessa

79=&Tietoa ohjelmasta...
80=Tietoa ohjelmasta

81=Sulje kaikki
82=Sulje kaikki avoimet tiedostot


;Toolbar
83=Uusi tiedosto (Ctrl+N)
84=Avaa tiedosto (Ctrl+O)
85=Tallenna tiedosto (Ctrl+S)
86=Tallenna kaikki tiedostot
87=Sulje nykyinen tiedosto (Ctrl+F4)

88=Leikkaa (Ctrl+X)
89=Kopioi (Ctrl+C)
90=Liit‰ (Ctrl+V)

91=Kumoa (Ctrl+Z)
92=Tee uudelleen (Ctrl+Shift+Z)

93=K‰‰nn‰ (Ctrl+F9)
94=Suorita (Ctrl+Shift+F9)
95=K‰‰nn‰ ja suorita (F9)
96=Pika k‰ynnistys (F5)
97=Avaa/Sulje konsoli ikkuna


;FBIde Asetukset
98=FBIde asetukset
99=Yleiset
100=Teemat
101=Avainsanat
102=K‰‰nt‰j‰


;General tab
103=N‰yt‰ rivinumerot
104=Editorin asetukset
105=Korosta kiinni olevat sulkeet
106=K‰yt‰ syntaksi v‰rej‰
107=N‰yt‰ oikea reunus
108=N‰yt‰ rivienp‰‰tteet
109=N‰yt‰ v‰lit
110=N‰yt‰ tunnisteet
111=Fold margin
112=Autom. sisennys
116=Oikea reunus
117=Sarkain
201=Kieli
202=Kieli vaihtuu kun k‰ynnist‰t FBIde:n uudelleen!
203=Valitse kieli

;Compile tab
113=K‰‰nt‰j‰n asetukset
114=K‰‰nt‰j‰n hakemisto
115=Komento


;Themes tab
118=Kommentit
119=Numerot
120=Avainsanat 1
121=Suljetut lainausmerkit
122=Preprocessor
123=Operaattorit
124=Identifier
125=P‰iv‰ys (Ei k‰ytˆss‰)
126=Avoin "
127=Avainsanat 2
128=Avainsanat 3
129=Avainsanat 4
130=Caret
131=Rivi numerot
132=Valinta
133=Sulkeet kiinni
134=Sulkeet auki
135=Editori

136=Vahvennettu
137=Kursivoitu
138=Alleviivattu
139=Tallenna teema
140=Teema
141=Luo uusi teema

142=V‰rit
143=Tyyppi
144=Etuala
145=Tausta
146=Fontti
147=Font\r\n
148=Fontin koko\r\n
149=Avainsanat\r\n
150=Avainsana ryhm‰
151=Ryhm‰ 1
152=Ryhm‰ 2
153=Ryhm‰ 3
154=Ryhm‰ 4

155=Avaa tiedosto
156=FreeBASIC (fbc.exe)|fbc.exe|Kaikki ohjelmat (*.exe)|*.exe

157=Anna teeman nimi
158=Parametrit...

159=Teema \"
160=\" on jo olemassa!\nOHaluatko korvata sen?
161=Viesti


;Conversion stuff
162=K‰‰nnˆksen tyyppi:
163=Suorita!
164=Esikatselu!

;Run stuff
177=Suoritettavat parametrit
178=Ei mit‰‰n k‰‰nnett‰v‰‰!
179=Error
180=Ohjelma pit‰‰ ensin k‰‰nt‰‰ ennen kuin sen voi suorittaa. K‰‰nnet‰‰nkˆ?
181=K‰‰nnet‰‰nkˆ?
182=Virhe suoritettaessa \"
183=Tiedostoa on muutettu ja se tarvitsee tallentaa!
184=Tallenna tiedosto?

185=Exit code

;File stuff
186=Lataa tiedosto
187=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|All file(*)|*.*|
188=Tiedosto \"
189=\" on muutettu. Tallennetaanko?
190=Tiedosto '%s' on muuttunut.\nHaluatko tallentaa muutokset?
192=Tiedosto muutettu
193=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|
194=Kaikki tiedostot(*)|*.*|
195=Tallenna tiedosto?
196=K‰yt‰ uutta tiedostoa?
197=Kysymys?
198=FBIde sessio (*.fbs)|*.fbs|Any file(*)|*.*|
199=Tallenna sessio
200=HTML tiedostot (*.html)|*.html|

;About dialog stuff
204=an open-source IDE for the FreeBASIC compiler
205=(www.freebasic.net)
206=made using c++ with wxWidgets and the scintilla text control
207=credits:
208=programmers
209=head programmer, project administrator and founder of the project
210=project supervisor, network code (client and server side)
211=auto completion code
212=code exporting and formatting routines
213=internationalization (i18n) modules
214=misc
215=webmaster and documentation
216=splash screen logo
217=testers
218=...and everyone we forgot!

;==================================
;Additional: (groups)
;searching stuff
219=Hae teksti‰
220=Korvaa teksti
221=Mene riville nro:
222=Mene riville
226=Etsi:
;Type, as in "What type is the thing", to explain this
227=Tyyppi
228=Argumentit

;View
223=Muuta formaattia
224=Aliohjelma/funktio selain

;About
225=K‰‰nnˆkset;

;Untitled filename :)
229=Nime‰m‰tˆn

;Saving
230=Tallenna muutokset?
231=Tallenna ennen lopetusta?

245=Constant
246=Asm
