[FBIde]
234=Chemins actifs
235=Modifier les chemins actifs aux lancement/compilation
236=Afficher log
237=Afficher log de la compilation
238=Ligne de commande de lancement du programme
239=Rťglages du compilateur et du chemin
240=Ligne de commande de lancement du programme
241=Fichier d'aide ( .chm )
242=FreeBASIC 
243=Fichiers d'aide Windows (*.chm)
244=Le chemin du compilateur n'est pas dťfini ou est erronť

;Gťnťrique
1=Bienvenue a FBIde!
2=&OK
3=Annuler
165=Ligne
166=Fichier
167=Erreur No
168=Messages

;Menus
4=&Fichier
5=&Editer
6=&Rechercher
7=&Voir
8=Ou&tils
9=&Exťcuter
10=&Aide

11=&Nouveau ..
12=Ouvrir nouveau document vide
13=&Ouvrir ..
14=Ouvrir nouveau document
15=Enregistrer
16=Enregistrer document courant
17=Enregistrer &Sous ..
18=Enregistrer Document avec nouveau nom
19=Enregistrer tout
20=Enregistrer tous les fichiers ouverts
21=Fermer
22=fermer fichier courant
23=Nouvelle &FenÍtre 
24=Ouvrir nouvelle fenÍtre d'ťdition
25=&Quitter
26=Quitter FBIde
169=Charger session
170=Charge la derniŤre session enregistrťe
171=Enregistrer session
172=Enregistre la session courante
173=Tout fermer
174=Fermer tous les fichiers ouverts

27=&Annuler
28=Annulerla derniŤre action
29=&Rťtablir
30=Rťtablir derniŤre action
31=Co&uper
32=Couper texte sťlectionnť vers le presse papier
33=&Copier
34=Copier text sťlectionnť vers le presse papier
35=&Coller
36=Coller depuis le presse papier
37=&Sťlectionner tous
38=Sťlectionner tous le document
39=Sťlectionner la &ligne
40=Sťlectionner la ligne courante.
41=&Indenter
42=Indenter texte sťlectionnť vers la droite
43=Rťduire l'indentation
44=Dťsindenter le texte vers la gauche
45=Mettre le bloc en commentaire  
46=Mettre texte sťlectionnť en commentaire
47=Dťcommenter le bloc
48=Dťcommenter texte sťlectionnť

49=Chercher 
50=Chercher dans le document
51=Chercher le suivant 
52=Rťpťter la derniŤre recherche
53=Remplacer 
54=Remplacer le texte dans le document
55=Aller ŗ la Ligne...
56=Aller ŗ la ligne dans le document

57=ParamŤtres
58=Rťgler les paramŤtres de l'ťditeur
59=Voir fenÍtre de rťsultats
60=Montre le tableau de sortie de console
61=Procťdures... 
62=Ouvrir fenÍtre du navigateur de procťdures/fontions
175=Format
176=Changer le formatage du code source

63=Compiler
64=Compiler fichier courant
65=Compiler et Exťcuter
66=Compiler et exťcuter le fichier courant
67=Exťcuter
68=Exťcuter dernier fichier compilť
69=Exťcution Accťlťrťe
70=Exťcuter le programme sans enregistrer (fichier temporaire)
71=Ligne de commande
72=Ouvrir fenÍtre de ligne de commande
73=&ParamŤtres Ligne de commande...
74=Rťgler les paramŤtres d'exťcution du programme
75=&ParamŤtres du compilateur...
76=Rťgler la liste des paramŤtres de prototypage du programme
77=&Montrer code de sortie de programme
78=Montrer la valeur de retour au systŤme.

79=&A propos de...
80=Montrer la fenÍtre d'information sur FBIDE

81=Fermer tous
82=Fermer tous les fichiers actuellement ouverts

;Barre d'outils
83=Nouveau Fichier (Ctrl+N)
84=Ouvrir Fichier (Ctrl+O)
85=Sauver Fichier (Ctrl+S)
86=Sauver tous les fichiers
87=Fermer fichier courant

88=Couper (Ctrl+X)
89=Copier (Ctrl+C)
90=Coller (Ctrl+V)

91=Annuler (Ctrl+Z)
92=Rťtablir (Ctrl+Shift+Z)

93=Compiler (Ctrl+F9)
94=Exťcuter (Ctrl+Shift+F9)
95=Compiler et Exťcuter(F9)
96=Exťcution rapide (F5)
97=Ouvrir/Fermer fenÍtre de sortie

;Boite de dialogue des rťglages de FBIde
98=ParamŤtres de FBIde
99=Gťnťral
100=ThŤmes
101=Mots clťs
102=Compilateur

;Onglet Gťnťral
103=Voir numťros de lignes
104=ParamŤtres de l'ťditeur
105=Surligner niveau de parenthŤse correspondant
106=Surligner les mots clťs
107=Montrer marge de droite
108=Montrer fins de lignes
109=Montrer les espaces
110=Montrer guides d'indentation
111=Replier marge
112=Indentation automatique
116=Largeur de la marge de droite
117=Taille des tabulations
201=Language
202=NB: Changer de langue nťcessite de relancer FBIDE
203=Choix de la langue:
232=Afficher ťcran de dťmarrage

;Onglet Compilation
113=ParamŤtres du compilateur
114=Chemin du compilateur
115=Ligne de commande du compilateur

;Onglet ThŤmes
118=Commentaires
119=Chiffres
120=Mots clťs 1
121=ChaÓne de caractŤres ouverte
122=Prťprocesseur
123=Opťrateur
124=Identificateur
125=Date (ne fonctionne pas)
126=ChaÓne de caractŤres fermťe
127=Mots clťs 2
128=Mots clťs 3
129=Mots clťs 4
130=Curseur
131=Numťros de ligne
132=Texte sťlectionnť
133=ParenthŤses connectťes
134=ParenthŤses dťconnectťes
135=Editeur

136=Gras
137=Italique
138=Soulignť
139=Enregistrer le thŤme
140=ThŤme
141=Crťer nouveau theme

142=Couleurs
143=Type
144=Couleur de caractŤres
145=Couleur de fond
146=Style de police
147=Police\r\n
148=Grosseur de police\r\n
149=Mots clťs\r\n
150=Sťlection un groupe de mots clťs
151=Groupe 1
152=Groupe 2
153=Groupe 3
154=Groupe 4

155=Ouvrir fichier
156=FreeBASIC (fbc.exe)|fbc.exe|tous programmes (*.exe)|*.exe

157=Entrer le nom du thŤme:
158=ParamŤtres...

159=ThŤme \"
160=\" dťjŗ existant!\n Remplacer?
161=Message


;Conversion
162=Type de conversion:
163=Dťmarrer!
164=AperÁu!

;Exťcution
177=ParamŤtres de ligne de commande de votre programme
178=Rien a compiler!
179=Erreur
180=Vous devez d'abord compiler le programme avant de l'exťcuter! Compiler?
181=Compiler?
182=Une erreur est survenue durant l'exťcution \"
183=Vous devez enregistrer le fichier avant de continuer!
184=Enregistrer le fichier?

185=Code de Retour

;Fichiers
186=Charger le fichier
187=Fichiers FB (*.bas)|*.bas|Fichier EntÍte FB (*.bi)|*.bi|Fichier HTML
(*.html)|*.html|Tous les fichiers(*)|*.*|
188=Fichier \"
189=\" a ťtť modifier, sauver?
190=Le fichier '%s' a ťtť modifiť.\nVoulez-vous sauver les changements?
192=Fichier Modifiť
193=Fichiers FB (*.bas)|*.bas|Fichier EntÍte FB (*.bi)|*.bi|Fichier HTML
(*.html)|*.html|
194=Tous les fichiers(*)|*.*|
195=Sauver Fichier
196=Utiliser le nouveau fichier?
197=Question
198=Session FBIde (*.fbs)|*.fbs|Tous les fichiers (*)|*.*|
199=Sauver la session
200=Fichiers HTML (*.html)|*.html|

;Boite de dialogue
204=Un Environnement de dťveloppement "Logiciel Libre" pour le compilateur
FreeBasic
205=(www.freebasic.net)
206=Programmť en C++ et utilisant wxWidgets et le contrŰle d'ťdition de texte
Scintilla.
207=crťdits:
208=programmeurs
209=Programmeur en chef, administrateur de programme et crťateur du projet
210=Superviseur de projet, code source pour rťseau (client et serveur)
211=auto-complťtion automatique du code source 
212=Routines d'exportation et de formatage du code
213=Modules d'internationalisation (i18n)
214=Divers
215=Administrateur de site web et documentation
216=Logo de l'ťcran de dťmarrage
217=testeurs
218=...et tous ceux qu'on a oubliťs!

;==================================
;Additionel: (groupes)
;Recherche
219=Trouver le texte
220=Remplacer le texte
221=Aller ŗ la ligne numťro:
222=Aller ŗ la ligne
226=Chercher:
;Type, comme dans "de quel type est cette chose", pour expliquer ceci
227=Type
228=Arguments

;Voir
223=Convertir le format
224=Navigateur de Procťdures/Fonctions

;Information - DoMi(french2)
225=Fichiers de langue par:

;Fichier sans nom :)
229=Sans titre

;Saving
230=Enregistrer les modifications?
231=Enregistrer avant de quitter?

245=Constante
246=Asm
