[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff - Γενικά
1="Καλωσήρθατε στο FBIde!"
2="Εντάξει"
3="’κυρο"

165="Γραμμή"
166="Αρχείο"
167="Αριθμός σφάλματος"
168="Μηνύματα"

;Menus - Μενού
4="Αρχείο"
5="Διόρθωση"
6="Αναζήτηση"
7="Προβολή"
8="Εργαλεία"
9="Εκτέλεση"
10="Βοήθεια"

11="Νέο .."
12="’νοιγμα νέου κενού εγγράφου"
13="’νοιγμα .."
14="’νοιγμα νέου εγγράφου"
15="Αποθήκευση"
16="Αποθήκευση τρέχοντος αρχείου"
17="Αποθήκευση ώς .."
18="Αποθήκευση τρέχοντος αρχείου με νέο όνομα"
19="Αποθήκευση όλων"
20="Αποθήκευση όλων των ανοιχτών αρχείων"
21="Κλείσιμο"
22="Κλείσιμο τρέχοντος αρχείου"
23="Νέο παράθυρο"
24="’νοιγμα νέου παραθύρου διορθωτή"
25="Εξοδος"
26="'Εξοδος από το FBIde"
169="’νοιγμα συνεδρίας"
170="Ανοίγει προηγούμενα αποθηκευμένη συνεδρία"
171="Αποθήκευση συνεδρίας"
172="Αποθηκεύει την τρέχουσα συνεδρία"
173="Κλείσιμο όλων"
174="Κλείσιμο όλων των ανοιχτών αρχείων"

27="Αναίρεση"
28="Αναίρεση τελευταίας ενέργειας"
29="Eπανάληψη"
30="Eπανάληψη τελευταίας ενέργειας"
31="Αποκοπή"
32="Αποκοπή επιλεγμένου κειμένου και αντιγραφή στο πρόχειρο"
33="Αντιγραφή"
34="Αντιγραφή επιλεγμένου κειμένου στο πρόχειρο"
35="Eπικόλληση"
36="Eπικόλληση από το πρόχειρο"
37="Eπιλογή όλων"
38="Eπιλογή ολοκλήρου εγγράφου"
39="Eπιλογή γραμμής"
40="Eπιλογή τρέχουσας γραμμής"
41="Αύξηση εσοχής"
42="Αύξηση εσοχής επιλεγμένου κειμένου προς τα δεξιά"
43="Mείωση εσοχής"
44="Mείωση εσοχής επιλεγμένου κειμένου προς τα αριστερά"
45="Mετατροπή σε σχόλιο"
46="Mετατρέπει σε σχόλιο επιλεγμένο κείμενο"
47="Eπαναφορά απο σχόλιο"
48="Eπαναφέρει στο κανονικό επιλεγμένο κείμενο απο σχόλιο"

49="Aναζήτηση"
50="Αναζήτηση εντός του έγγραφου"
51="Αναζήτηση επόμενου"
52="Eπανάληψη τελευταίας αναζήτησης"
53="Αντικατάσταση"
54="Αντικατάσταση κειμένου στο έγγραφο"
55="Mετακίνηση στη γραμμή..."
56="Mετακίνηση σε γραμμή του εγγράφου"

57="Eπιλογές"
58="Eπιλογές διορθωτή"
59="Eμφάνιση παραθύρου αποτελεσμάτων"
60="Eμφάνιση πίνακα με αποτελέσματα της γραμμής εντολών"
; Cannot close quote!!! Give's error!!!
61="Yποπρογράμματα... 
62="’νοιγμα περιηγητή υποπρογραμμάτων,συναρτήσεων"
175="Mορφοποίηση"
176="Αλλαγή της μορφής του κώδικα"

63="Μεταγλώτιση"
64="Μεταγλώτιση τρέχοντος αρχείου"
65="Μεταγλώτιση και εκτέλεση"
66="Μεταγλώτιση και εκτέλεση τρέχοντος αρχείου"
67="Εκτέλεση"
68="Εκτέλεση προηγουμένως μεταγλωτισμένου αρχείου"
69="Γρήγορη εκτέλεση"
70="Εκτέλεση προγράμματος χωρίς αποθήκευση (χρήση προσωρινού αρχείου)"
71="Γραμμή εντολών"
72="’νοιγμα γραμμής εντολών"
73="Παράμετροι..."
74="Καθορισμός παραμέτρων που θα περαστούν στο πρόγραμμα"
75="Παράμετροι μεταλωτιστή"
76="Καθορισμός πρωτοτύπου λίστας παραμέτρων μεταγλωτιστή"
77="Εμφάνιση κώδικα εξόδου"
78="Εμφάνιση κώδικα εξόδου του προγράμματος"

79="Σχετικά..."
80="Eμφάνιση διαλόγου πληροφοριών"

81="Κλείσιμο όλων"
82="Κλείσιμο όλων των ανοιχτών αρχείων"


;Toolbar - Γραμμή εργαλείων
83="Nέο αρχείο (Ctrl+N)"
84="’νοιγμα αρχείου (Ctrl+O)"
85="Αποθήκευση αρχείου (Ctrl+S)"
86="Αποθήκευση όλων των αρχείων"
87="Κλείσιμο τρέχοντος αρχείου (Ctrl+F4)"

88="Αποκοπή (Ctrl+X)"
89="Αντιγραφή (Ctrl+C)"
90="Eπικόλληση (Ctrl+V)"

91="Αναίρεση (Ctrl+Z)"
92="Eπανάληψη (Ctrl+Shift+Z)"

93="Μεταγλώτιση (Ctrl+F9)"
94="Eκτέλεση (Ctrl+Shift+F9)"
95="Μεταγλώτιση και εκτέλεση (F9)"
96="Γρήγορη εκτέλεση (F5)"
97="’νοιγμα/Κλείσιμο παραθύρου αποτελεσμάτων"


;FBIde Settings dialog box
98="Ρυθμίσεις FBIde"
99="Γενικά"
100="Θέματα"
101="Λέξεις κλειδιά"
102="Μεταγλωτιστής"


;General tab - Γενικώς πίνακας 
103="Αριθμοί γραμμών"
104="Ρυθμίσεις διορθωτή"
105="Eπισήμανση παρενθέσεων"
106="Eπισήμανση σύνταξης"
107="Eμφάνιση δεξιού περιθωρίου"
108="Eμφάνιση τέλους γραμμών"
109="Eμφάνιση κενών χαρακτήρων"
110="Eμφάνιση οδηγών εσοχών"
111="Δίπλωση περιθωρίου"
112="Aυτόματες εσοχές"
116="Πλάτος δεξιού περιθωρίου"
117="Mέγεθος στηλοθέτη"
201="Γλώσσα"
202="Η Αλλαγή της γλώσσας προϋποθέτει επανεκκίνηση του προγράμματος!"
203="Eπιλογή γλώσσας:"

;Compile tab - Πίνακας μεταγλωτιστή
113="Ρυθμίσεις μεταγλωτιστή"
114="Διαδρομή μεταγλωτιστή"
115="Εντολή"


;Themes tab - Πίνακας θεμάτων
118="Σχόλια"
119="Αριθμοί"
120="Λέξεις κλειδιά 1"
121="Κλειστό αλφαριθμητικό"
122="Προεπεξεργαστής"
123="Τελεστής"
124="Αναγνωριστικά"
125="Ημερομηνία (doesn't work)"
126="Ανοιχτό αλφαριθμητικό"
127="Λέξεις κλειδιά 2"
128="Λέξεις κλειδιά 3"
129="Λέξεις κλειδιά 4"
130="Αγκύλες"
131="Αριθμοί γραμμών"
132="Επιλεγμένο κείμενο"
133="Ταιριαστές παρενθέσεις"
134="Αταίριαστες παρενθέσεις"
135="Διορθωτής"

136="Έντονα"
137="Πλάγια"
138="Υπογράμμιση"
139="Αποθήκευση"
140="Θέμα"
141="Δημιουργία θέματος"

142="Χρώματα"
143="Τύπος"
144="Προσκήνιο"
145="Παρασκήνιο"
146="Στύλ"
147="Γραμματοσειρά\r\n"
148="Μέγεθος\r\n"
149="Λέξεις κλειδιά\r\n"
150="Επιλογή ομάδος λέξεων κλειδιών"
151="Ομάδα 1"
152="Ομάδα 2"
153="Ομάδα 3"
154="Ομάδα 4"

155="’νοιγμα αρχείου"
156="FreeBASIC (fbc.exe)|fbc.exe|Όλα τα προγράμματα (*.exe)|*.exe"

157="Εισαγωγή ονόματος θέματος:"
158="Παράμετροι..."

159="Το θέμα \""
160="\" ήδη υπάρχει!\nΔιαγραφή;"
161="Μήνυμα"


;Conversion stuff - Μετατροπές
162="Τύπος μετατροπής:"
163="Εκκίνηση!"
164="Προεπισκόπηση!"

;Run stuff - Εκτέλεση
177="Παράμετροι για την εκτέλεση του προγράμματος"
178="Τίποτα προς μεταγλώτιση!"
179="Σφάλμα"
180="Πρέπει πρώτα να μεταγλωτιστεί πρωτού μπορέσετε να το εκτελέσετε. Μεταγλώτιση;"
181="Μεταγλώτιση;"
182="Παρουσιάστηκε λάθος κατα την εκτέλεση \""
183="Το αρχείο έχει τροποποιηθεί και πρέπει να αποθηκευτεί πρίν συνεχίσω!"
184="Αποθήκευση του αρχείου;"

185="Κωδικός εξόδου"

;File stuff - Αρχεία
186="’νοιγμα αρχείου"
187="FB αρχεία (*.bas)|*.bas|FB αρχεία επικεφαλίδας (*.bi)|*.bi|HTML αρχεία (*.html)|*.html|Όλα τα αρχεία(*)|*.*|"
188="Το αρχείο \""
189="\" έχει τροποποιηθεί. Αποθήκευση;"
190="Το αρχείο '%s' έχει τροποποιηθεί.\nΘέλετε να αποθηκεύσετε τις αλλαγές;"
192="Το αρχείο έχει τροποποιηθεί"
193="FB αρχεία (*.bas)|*.bas|FB αρχεία επικεφαλίδας(*.bi)|*.bi|HTML αρχεία (*.html)|*.html|"
194="Όλα τα αρχεία(*)|*.*|"
195="Αποθήκευση αρχείου"
196="Χρήση νέου αρχείου;"
197="Ερώτηση"
198="FBIde συνεδρία (*.fbs)|*.fbs|Όλα τα αρχεία(*)|*.*|"
199="Αποθήκευση συνεδρίας"
200="HTML αρχεία (*.html)|*.html|"

;About dialog stuff - Παράθυρο σχετικών
204="ένα ανοιχτού κώδικα περιβάλλον ανάπτυξης για τον FreeBASIC compiler"
205="(www.freebasic.net)"
206="δημιουργήθηκε με χρήση c++ και wxWidgets και το εργαλείο κειμένου scintilla"
207="Έπαινοι:"
208="Προγραμματιστές"
209="επικεφαλής προγραμματιστής, διαχειριστής έργου και ιδρυτής αυτού"
210="προϊστάμενος έργου, δικτυακός κώδικας (πελάτη και εξυπηρετητή)"
211="κώδικας αυτόματης συμπλήρωσης"
212="υπορουτίνες εξαγωγής και μορφοποίησης κώδικα"
213="τμήμα διεθνοποίησης (i18n)"
214="διάφορα"
215="διαχειριστής ιστοσελίδας και τεκμηρίωσης"
216="Παράθυρο εκκίνησης λογότυπο"
217="δοκιμαστές"
218="...και όλους όσους ξεχάσαμε!"

;==================================
;Επιπλέον: (ομάδες)
;Αναζητήσεις
219="Αναζήτηση κειμένου"
220="Αντικατάσταση κειμένου"
221="Μετακίνηση στη γραμμή με αριθμό:"
222="Μετακίνηση στη γραμμή"
226="Αναζήτηση:"
;Type, as in "What type is the thing", to explain this
227="Τύπος"
228="Ορίσματα"

;View
223="Μετατροπή της μορφής"
224="Υποπρογράμματων-Συναρτήσεων περιηγητής"

;About
225="Αρχεία γλώσσας απο τον:"

;Untitled filename :)
229="Ανώνυμο"

;Saving
230="Αποθήκευση αλλαγών;"
231="Αποθήκευση πρίν την έξοδο;"

245=Ξ£ΟΞ±ΞΈΞ΅ΟΞ¬
246=Asm
