[FBIde]
234=Lokasi Aktif
235=Set lokasi aktif ketika dijalankan/kompilasi
236=Tunjukkan log
237=Tunjukkan kompilasi log
238=Jalankan Perintah
239=Pengesetan kompiler dan lokasi
240=Jalankan Perintah
241=Berkas Bantuan ( .chm )
242=FreeBASIC 
243=Berkas Bantuan Windows(*.chm)
244=Lokasi kompiler belum di set atau rusak!

;Generic stuff
1=Selamat Datang di FBIde!
2=&OK
3=&Batal
165=Garis
166=Berkas
167=Error nr
168=Pesan

;Menus
4=&Berkas
5=&Ubah
6=&Cari
7=&Tunjukkan
8=&Perkakas
9=&Jalankan
10=&Bantuan

11=&Baru ..
12=Buka dokumen kosong yang baru
13=B&uka ..
14=Buka dokumen baru
15=&Simpan
16=Simpan berkas ini
17=Simpan &lagi ..
18=Simpan berkas ini dengan nama baru
19=Simpan semua
20=Simpan semua berkas yang dibuka
21=Tutup
22=Tutup berkas ini
23=&Jendela Baru
24=Buka jendela editor baru
25=&Keluar
26=Keluar FBIde
169=Memuat sesi
170=Memuat sesi yang disimpan sebelumnya
171=Simpan sesi
172=Simpan sesi ini
173=Keluar Semua
174=Keluar Semua berkas yang terbuka

27=&Kembalikan
28=Kembalikan aksi terakhir
29=&Teruskan
30=Teruskan aksi terakhir
31=Pot&ong
32=Potong teks yang dipilih dan salin ke clipboard
33=&Salin
34=Salin teks yang terpilih ke clipboard
35=Te&mpel
36=Tempel dari clipboard
37=&Pilih semua
38=Pilih semua dokumen
39=Pilih &baris
40=Pilih baris ini
41=&Perbesar Tab
42=Masukkan text yang terpilih ke kanan
43=&Sempitkan Tab
44=Masukkan text yang terpilih ke kiri
45=Blok komentar
46=Komentar keluar teks yang terpilih
47=Blok tanpa komentar
48=Tek terpilih tanpa komentar

49=Cari
50=Cari di dokumen
51=Cari Selanjutnya
52=Ulangi pencarian terakhir
53=Timpa
54=Timpa teks pada dokumen
55=Menuju baris...
56=Menuju ke garis pada dokumen

57=Settings
58=Set pengesetan editor
59=Tunjukkan jendela hasil
60=Tunjukkan tabel dengan keluaran console
61=Sub... 
62=Buka sub, fungsi browser
175=Format
176=Ubah format dari kode

63=Kompilasi
64=Kompilasi berkas ini
65=Kompilasi && Jalankan
66=Kompilasi dan jalankan berkas ini
67=Jalankan
68=Jalankan berkas terkompilasi sebelumnya
69=Jalankan Cepat
70=Jalankan program tanpa menyimpan (berkas tampung)
71=CMD prompt
72=Open command prompt
73=&Parameter...
74=Set parameter untuk melewati program anda
75=Parameter &Kompiler...
76=Set daftar prototipe parameter kompiler
77=&Tampil kode keluar
78=Tampil kode program keluar.

79=&Tentang...
80=Menampilkan dialog tentang

81=Keluar Semua
82=Keluar Semua berkas yang terbuka

;Toolbar
83=Berkas Baru (Ctrl+N)
84=BUka Berkas (Ctrl+O)
85=Simpan berkas (Ctrl+S)
86=Simpan semua berkas
87=Tutup berkas ini (Ctrl+F4)

88=Potong (Ctrl+X)
89=Salin (Ctrl+C)
90=Tempel (Ctrl+V)

91=Kembalikan (Ctrl+Z)
92=Teruskan (Ctrl+Shift+Z)

93=Kompilasi (Ctrl+F9)
94=Jalankan (Ctrl+Shift+F9)
95=Kompilasi dan Jalankan (F9)
96=Jalan cepat (F5)
97=Buka tutup jendela keluaran

;FBIde Settings dialog box
98=Pengesetan FBIde
99=Umum
100=Kulit (themes)
101=Kata Kunci
102=Kompiler

;General tab
103=Tampil nomor baris
104=Pengesetan editor
105=Highlight sesuai tanda kurung
106=Gunakan sintak highlighting
107=Tampil pinggir kanan
108=Tampil baris terakhir
109=Tampil spasi kosong
110=Tampil penunjuk lekukan
111=Magin ganda
112=Masukkan otomatis
116=Lebar pinggir kanan
117=Ukuran Tab
201=Bahasa
202=NB! Mengganti bahasa memerlukan restart program FBIde!
203=Pilih bahasa anda:
232=Tunjukkan tampilan splash

;Compile tab
113=Pengesetan Kompiler
114=Lokasi Kompiler
115=Perintah Kompiler


;Themes tab
118=Komentar
119=Nomer
120=Katakunci 1
121=Penutup String
122=Preprocessor
123=Operator
124=Pengenal
125=Tanggal (tidak bekerja)
126=Pembuka String
127=Katakunci 2
128=Katakunci 3
129=Katakunci 4
130=Tanda Sisipan
131=Nomer Baris
132=Plih teks
133=Tandakurung cocok
134=Tandakurung tidak cocok
135=Editor

136=Tebal
137=Miring
138=Garisbawah
139=Simpan theme
140=Theme
141=Buat theme baru

142=Warna
143=Tipe
144=Latar Pinggir
145=Latar Belakang
146=Jenis Font
147=Font
148=Ukuran Font
149=Katakunci
150=Pilih kelompok katakunci
151=Kelompok 1
152=Kelompok 2
153=Kelompok 3
154=Kelompok 4

155=Buka berkas
156=FreeBASIC (fbc.exe)|fbc.exe|Semua program (*.exe)|*.exe

157=Masukkan nama theme:
158=Parameter...

159=Theme \"
160=\" sudah ada!\n Ingin menimpa ?
161=Pesan


;Conversion stuff
162=Tipe konversi:
163=Pergi!
164=Sebelumnya!

;Run stuff
177=Parameter untuk melewati program anda
178=Tidak ada yang dikompilasi!
179=Error
180=Anda harus meng-kompilasi terlebih dahulu sebelum menjalankannya ! Kompilasi ?.
181=Kompilasi?
182=Terjadi kesalahan ketika mencoba menjalankan \"
183=Berkas telah dimodifikasi dan sebelum melanjutkan perlu disimpan dulu !
184=Simpan berkas?

185=Kode Keluar

;File stuff
186=Memuat berkas
187=FBFiles (*.bas)|*.bas|berkas FBHeader(*.bi)|*.bi|berkas HTML (*.html)|*.html|Semua berkas(*)|*.*|
188=Berkas \"
189=\" telah dimodifikasi. Simpan?
190=Berkas '%s' telah dimodifikasi.\nAnada ingin menyimpan perubahan?
192=Perubahan berkas
193=BerkasFB (*.bas)|*.bas|Berkas FBHeader(*.bi)|*.bi|Berkas HTML(*.html)|*.html|
194=Semua berkas(*)|*.*|
195=Simpan berkas
196=Gunakan berkas baru?
197=Pertanyaan
198=Sesi FBIde (*.fbs)|*.fbs|Semua berkas(*)|*.*|
199=Simpan sesi
200=Berkas HTML (*.html)|*.html|

;About dialog stuff
204=IDE kode-terbuka (open-source) untuk kompiler FreeBASIC
205=(www.freebasic.net)
206=dibuat menggunakan c++ dengan wxWidgets dan kontro teks scintilla
207=Daftar Tim:
208=Pemrogram
209=kepala pemrogram, administrator proyek dan penemu proyek
210=supervisor proyek, kode jaringan (Client and server side)
211=Kode penyelesain otomatis
212=kode ekspor dan rutin format
213=modul internasional (i18n)
214=Pendukung
215=webmaster dan dokumentasi
216=Logo tampilan spalsh
217=Penguji
218=...dan semuanya yang terlupa!

;==================================
;Additional: (groups)
;searching stuff
219=Cari Teks
220=Timpan Teks
221=Pergi ke Nomer Baris:
222=Pergi ke baris
226=Cari:
;Type, as in "What type is the thing", to explain this
227=Tipe
228=Argumen

;View
223=Format konversi
224=Sub/Fungsi Browser

;About
225=Berkas bahasa oleh:

;Untitled filename :)
229=Tanpa Judul

;Saving
230=Simpan Perubahan?
231=Simpan sebelum keluar?

245=Constant
246=Asm
