[FBIde]
234=Percorso corrente
235=Imposta percorso corrente quando esegui/compili
236=Mostra log
237=Mostra log di compilazione
238=Esegui comando
239=Impostazione percorso e compilatore
240=Esegui comando
241=File di help ( .chm )
242=FreeBASIC
243=Windows helpfiles (*.chm)
244=Path del compilatore non impostato o corrotto!

;Generico
1=Benvenuto su FBIde!
2=OK
3=Annulla

165=Riga
166=File
167=Errore n.
168=Messaggi

;Menu
4=&File
5=&Modifica
6=&Cerca
7=&Visualizza
8=&Strumenti
9=&Esegui
10=Ai&uto

11=&Nuovo ..
12=Crea un nuovo file vuoto
13=Ap&ri ..
14=Apre un file esistente
15=&Salva
16=Salva il file corrente
17=S&alva con nome ..
18=Salva il file corrente con un nuovo nome
19=Salva tutto
20=Salva tutti i file aperti
21=Chiudi
22=Chiude il file corrente
23=Nuova f&inestra
24=Apre una finestra vuota
25=Es&ci
26=Esce da FBIde
169=Carica sessione
170=Apre una sessione precedentemente salvata
171=Salva sessione
172=Salva la sessione corrente
173=Chiudi tutto
174=Chiude tutti i file aperti

27=Ann&ulla
28=Annulla l'ultima operazione
29=&Ripeti
30=Ripete l'ultima operazione
31=Tag&lia
32=Cancella il testo selezionato e lo copia negli appunti
33=&Copia
34=Copia il testo selezionato negli appunti
35=Incoll&a
36=Inserisce il testo copiato negli appunti
37=Sele&ziona tutto
38=Seleziona l'intero file
39=Seleziona riga
40=Seleziona la riga corrente
41=Aumenta indentazione
42=Sposta il testo selezionato di una tabulazione verso destra
43=Riduci indentazione
44=Sposta il testo selezionato di una tabulazione verso sinistra
45=Commenta selezione
46=Trasforma in commento il testo selezionato
47=Decommenta selezione
48=Elimina il commento dal testo selezionato

49=Cerca
50=Cerca nel file
51=Cerca successivo
52=Ripeti ultima ricerca
53=Sostituisci
54=Sostituisce il testo nel file
55=Vai alla riga...
56=Va alla riga del file

57=Configurazione
58=Imposta configurazione dell'editor
59=Visualizza finestra di output
60=Visualizza la finestra con l'output del programma
61=Subs...
62=Apri Sub, navigatore di funzioni
175=Formato
176=Modifica il formato del codice

63=Compila
64=Compila il file corrente
65=Compila ed esegui
66=Compila ed esegue il file corrente
67=Esegui
68=Esegue il programma precedentemente compilato
69=Esecuzione rapida
70=Esegue il programma senza salvarlo (usa un file temporaneo)
71=Apri Prompt dei comandi
72=Apre una finestra MSDOS
73=&Parametri...
74=Imposta i parametri da passare al programma
75=Para&metri del compilatore...
76=Visualizza la lista dei parametri di compilazione
77=&Visualizza il codice di uscita
78=Visualizza il codice di uscita del programma

79=&Informazioni su...
80=Visualizza le informazioni sul programma

81=Chiudi tutto
82=Chiude tutti i file aperti


;Toolbar
83=Nuovo (Ctrl+N)
84=Apri (Ctrl+A)
85=Salva (Ctrl+S)
86=Salva tutti i file
87=Chiudi tutti i file

88=Taglia (Ctrl+X)
89=Copia (Ctrl+C)
90=Incolla (Ctrl+V)

91=Annulla (Ctrl+Z)
92=Ripeti (Ctrl+Shift+Z)

93=Compila (Ctrl+F9)
94=Esegui (Ctrl+Shift+F9)
95=Compila ed esegui (F9)
96=Esecuzione rapida (F5)
97=Aprire/Chiudere finestra di output


;FBIde Settings dialog box
98=Configurazione di FBIde
99=Generale
100=Temi
101=Parole chiave
102=Compilatore

;Generale
103=Visualizza numeri di riga
104=Impostazioni dell'Editor
105=Evidenzia delimitatori
106=Usa evidenziatore sintassi
107=Visualizza margine destro
108=Visualizza carattero di fine riga
109=Visualizza gli spazi
110=Visualizza la guida di indentazione
111=Evidenzia margini
112=Autoindentazione
116=Ampiezza del margine destro
117=Dimensione tabulazioni
201=Lingua
202=NB! Il cambio di lingua richiede di riavviare FBIde!
203=Seleziona la tua lingua:

232=Mostra schermata di benvenuto
;Compilatore
113=Impostazioni del compilatore
114=Percorso del compilatore
115=Comando

;Temi
118=Commenti
119=Numeri
120=Parole chiave 1
121=Stringa chiusa
122=Preprocesore
123=Operatore
124=Identificatori
125=Data (Non funziona)
126=Stringa aperta
127=Parole chiave 2
128=Parole chiave 3
129=Parole chiave 4
130=Separatore
131=Numeri di riga
132=Seleziona testo
133=Parentesi bilanciate
134=Parentesi non bilanciate
135=Editor
136=Grassetto
137=Corsivo
138=Sottolineato
139=Salva tema
140=Tema
141=Crea un nuovo tema

142=Colori
143=Tipo
144=Primo piano
145=Sfondo
146=Stile font
147=Font\r\n
148=Dimensioni font\r\n
149=Parole chiave\r\n
150=Selezionare un gruppo di parole chiave
151=Gruppo 1
152=Gruppo 2
153=Gruppo 3
154=Gruppo 4

155=Apri file
156=FreeBASIC (fbc.exe)|fbc.exe|Tutti i programmi (*.exe)|*.exe

157=Inserisci il nome del tema:
158=Parametri...

159=Tema \"
160=\" esiste giŕ!\nSovrascriverlo?
161=Messaggio

;Conversione
162=Tipo di conversione:
163=Inizia!
164=Anteprima!

;Esecuzione
177=Paraemtri da passar al programma
178=Nulla da compilare!
179=Errore
180=Occorre compilare il programma prima di eseguirlo! Compilare?
181=Compilare?
182=Si č verificato un errore durante l'esecuzione \"
183=Il file č stato modificato e prima di proseguire č necessario salvarlo!
184=Salvare il file?
185=Codice di output

;File
186=Carica file
187=File FB (*.bas)|*.bas|File FBHeader (*.bi)|*.bi|File HTML (*.html)|*.html|Tutti i file (*)|*.*|
188=Il file \"
189=\" č stato modificato. Salvare?
190=Il file '%s' č stato modificato.\nSi desidera salvare le modifiche?
192=File modificato
193=File FB (*.bas)|*.bas|File FBHeader (*.bi)|*.bi|File HTML (*.html)|*.html|
194=Tutti i tipi di file (*)|*.*|
195=Salvare file
196=Utilizza un nuovo file?
197=Richiesta
198=Session FBIde (*.fbs)|*.fbs|Tutti i file (*)|*.*|
199=Salvare sessione
200=File HTML (*.html)|*.html|

;About dialog stuff
204=Un IDE open-source per il compilatore FreeBasic
205=(www.freebasic.net)
206=Creato usando c++ con wxWidgets e il controllo di testo Scintilla
207=crediti:
208=programmatori
209=Programatore principale, Amministratore del progetto e fondatore del progetto
210=Supervisore del progetto, codice di rete (lato client e server)
211=codice di autocompletamento
212=Esportazione del codice e routine di formattazione
213=Moduli diinternacionalizzazione (i18n)
214=Miscellanea
215=webmaster e documentazione
216=logo della schermata di benvenuto
217=testers
218=...e tutti quelli che ho dimenticao :D

;==================================
;Additional: (groups)
;searching stuff
219=Cerca il Testo
220=Sostituisci il Testo
221=Vai alla linea numero:
222=Vai alla linea
226=Cerca:
;Type, as in "What type is the thing", to explain this
227=Tipo
228=Argomenti

;View
223=Converti il formato
224=Visualizzatore Sub/Function

;About
225=File della lingua di:

;Untitled filename :)
229=Senza_nome

;Salvataggio
230=Salvare le modifiche?
231=Salvare prima di uscire?
245=Costante
246=Asm
