[FBIde]
; by v!ct0r

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Benvindo ao FBIde
2=OK
3=Cancelar

165=Linha
166=Arquivo
167=Erro nr
168=Mensagens

;Menus
4=&Arquivo
5=&Editar
6=&Procurar
7=&Mostrar
8=&Ferramentas
9=&Executar
10=A&juda

11=&Novo
12=Cria um novo documento
13=&Abrir...
14=Abre um documento existente
15=&Salvar
16=Salva o documento atual
17=Salvar &como...
18=Salva o documento atual utilizando um nome diferente
19=Salvar &todos
20=Salva todos os documentos abertos
21=&Fechar
22=Fecha o documento atual
23=Nova &instância 
24=Abre uma nova instância do FBIde
25=Sai&r
26=Sai do FBIde
169=Carregar sessăo...
170=Carrega a sessăo previamente salva
171=Salvar sessăo...
172=Salva a sessăo atual
173=Fechar todos
174=Fecha todos os documentos abertos

27=&Desfazer
28=Desfaz a última açăo
29=&Refazer
30=Refaz a última açăo
31=Co&rtar
32=Corta o texto selecionado e copia para o clipboard
33=&Copiar
34=Copia o texto selecionado para o clipboard
35=Co&lar
36=Cola o conteúdo atual do clipboard
37=&Selecionar tudo
38=Seleciona todo o documento
39=Selecionar &linha
40=Seleciona a linha atual
41=&Aumentar Indentaçăo
42=Move o texto selecionado para a direita
43=&Diminuir Indentaçăo
44=Move o texto selecionado para a esquerda
45=Comentar bloco 
46=Torna o texto selecionado em comentário
47=Descomentar bloco
48=Remove os comentários do texto selecionado

49=Procurar...
50=Procura pelo texto especificado
51=Procurar Próximo 
52=Repete a última procura
53=Substituir...
54=Substitue um texto específico por outro
55=Ir para linha...
56=Pula para uma linha qualquer no documento

57=Configuraçőes...
58=Define as configuraçőes da IDE
59=Mostrar janela de saída
60=Mostra a saída do console
61=Subrotinas...
62=Mostra a lista de SUB's e FUNCTION's
175=Formatar...
176=Modifica a formataçăo do código

63=Compilar
64=Compila o documento atual
65=Compilar e Executar
66=Compila e executa o documento atual
67=Executar
68=Executa um programa previamente compilado
69=Execuçăo Rápida
70=Executa o programa sem salvar, utilizando arquivos temporários
71=Janela de comando
72=Abre a janela de comando
73=&Parâmetros...
74=Define os parâmetros que serăo passados ao programa
75=Parâmetros do &Compilador...
76=Define os parâmetros passados para o compilador
77=Mo&strar código de saída
78=Mostra a resultado retornado pelo programa que foi executado

79=&Sobre...
80=Mostra as informaçőes sobre o FBIde

81=Fechar Todos
82=Fecha todos os arquivos abertos


;Toolbar
83=Novo arquivo (Ctrl+N)
84=Abrir arquivo (Ctrl+O)
85=Salvar o arquivo atual (Ctrl+S)
86=Salvar todos os arquivos
87=Fechar o arquivo atual

88=Cortar (Ctrl+X)
89=Copiar (Ctrl+C)
90=Colar (Ctrl+V)

91=Desfazer (Ctrl+Z)
92=Refazer (Ctrl+Shift+Z)

93=Compilar (Ctrl+F9)
94=Executar (Ctrl+Shift+F9)
95=Compilar e Executar (F9)
96=Execuçăo rápida (F5)
97=Abrir/Fechar a janela de saída


;FBIde Settings dialog box
98=Configuraçőes
99=Geral
100=Temas
101=Palavras-chave
102=Compilador


;General tab
103=Mostrar númeraçăo de linha
104=Configuraçőes
105=Indicar pares de paręnteses
106=Usar coloraçăo de sintaxe
107=Mostrar a margem direita
108=Mostrar final de linha
109=Mostrar caracteres de ediçăo
110=Mostrar guias de indentaçăo
111=Dobrar ŕ margem
112=Auto indentaçăo
116=Largura da margem direita
117=Largura da tabulaçăo
201=Linguagem
202=Obs.: reinicie a IDE se a linguagem for modificada.
203=Selecionar a linguagem:

;Compile tab
113=Configuraçőes
114=Caminho
115=Comando


;Themes tab
118=Comentários
119=Números
120=Palavras-chave 1
121=Strings Fechadas
122=Pre-processador
123=Operadores
124=Identificadores
125=Datas
126=String Abertas
127=Palavras-chave 2
128=Palavras-chave 3
129=Palavras-chave 4
130=Til
131=Númeraçăo de linhas
132=Texto selecionado
133=Pares encontrados
134=Pares năo-encontrados
135=Editor

136=Realçado
137=Itálico
138=Sublinhado
139=Salvar tema
140=Tema
141=Criar novo tema

142=Cores
143=Tipos
144=Frente
145=Fundo
146=Estilo
147=Fonte\r\n
148=Tamanho\r\n
149=Palavras-chave\r\n
150=Selecionar grupo
151=Grupo 1
152=Grupo 2
153=Grupo 3
154=Grupo 4

155=Abrir arquivo
156=FreeBASIC (fbc.exe)|fbc.exe|Todos os programs (*.exe)|*.exe

157=Entre com o nome do tema:
158=Parâmetros...

159=Tema \"
160=\" já existe!\nDeseja sobrescrevę-lo?
161=Mensagem


;Conversion stuff
162=Tipo de conversăo:
163=OK
164=Exemplo 

;Run stuff
177=Parâmetros que serăo passados ao programa
178=Nada a ser compilado
179=Erro
180=É preciso compilar o programa antes de executá-lo. Compilar?
181=Compilar?
182=Um erro ocorreu ao executar \"
183=O documento foi modificado e é preciso salvá-lo antes de continuar.
184=Salvar o documento?

185=Código de saída

;File stuff
186=Carregar documento
187=Códigos-fonte (*.bas)|*.bas|Cabeçalhos(*.bi)|*.bi|Arquivos HTML (*.html)|*.html|Todos os arquivos(*)|*.*|
188=Arquivo \"
189=\" foi modificado. Salvar?
190=O arquivo '%s' foi modificado.\nSalvar modificaçőes?
192=Arquivo modificado
193=Códigos-fonte (*.bas)|*.bas|Cabeçalhos(*.bi)|*.bi|Arquivos HTML (*.html)|*.html|
194=Todos os arquivos(*)|*.*|
195=Salvar arquivo
196=Usar o novo arquivo?
197=Questăo
198=Sessăo FBIde (*.fbs)|*.fbs|Todos os arquivos(*)|*.*|
199=Salvar sessăo
200=Arquivos HTML (*.html)|*.html|

;About dialog stuff
204=uma IDE de código-fonte aberto para o compilador FreeBASIC
205=(www.freebasic.net)
206=escrita em C++ usando a wxWidgets e o Scintilla text control
207=créditos:
208=programadores
209=programador líder, administrador e fundador do projeto
210=supervisor do projeto, código de rede (cliente e servidor)
211=código de auto-inserçăo
212=rotinas de formataçăo e código de exportaçăo
213=módulos de internacionalizaçăo (i18n)
214=misc
215=documentaçăo e webmaster
216=exibir splash screen 
217=testes
218=...e a todos de quem me esqueci!

;Additional: (groups) 
;searching stuff 
219=Procurar Texto 
220=Substituir Texto 
221=Ir Para a Linha Nr: 
222=Ir Para a Linha 
226=Procurar: 
;Type, as in "What type is the thing", to explain this 
227=Tipo 
228=Argumentos 

;View 
223=Mudar o formato 
224=Navegador de Sub/Function 

;About 
225=Tradu?őes feitas por: 

;Untitled filename :) 
229=SemTitulo 

;Saving 
230=Salvar modifica?őes? 
231=Salvar antes de sair?
245=Constante
246=Asm
