[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Добро пожаловать в FBIde!
2=Да
3=Отмена

165=Строка
166=Файл
167=Ошибка №
168=Сообщения

;Menus
4=&File
5=&Edit
6=&Search
7=&View
8=&Tools
9=&Run
10=&Help

11=&Новый ..
12=Открыть новый пустой документ
13=&Открыть ..
14=Открыть новый документ
15=&Сохранить
16=Сохранить текущий файл
17=Сохранить &как ..
18=Сохранить текущий файл под новым именем
19=Сохранить всё
20=Сохранить всё открытые файлы
21=Закрыть
22=Закрыть текущий файл
23=Новое &Окно
24=Открыть новое окно редактора
25=&Выход
26=Выйти из FBIde
169=Загрузить сессию
170=Загрузить сохраненую сессию
171=Сохранить сессию
172=Сохранить текущую сессию
173=Закрыть всё
174=Закрыть все открытые файлы

27=&Отменить
28=Отменить последнее действие
29=&Повторить
30=Повторить последнее действие
31=&Вырезать
32=Вырезать выделенное и копировать в буфер
33=&Копировать
34=Копировать выделенное в буфер
35=&Вставить
36=Вставить из буфера
37=&Выделить всё
38=Выделить весь документ
39=Выделить &строку
40=Выделить текущую строку
41=&Сместить вправо
42=Indent selected text to right
43=Сместить влево
44=Unindent selected text to left
45=Закомментировать блок
46=Comments out selected text
47=Раскомментировать блок
48=Uncomment selected text

49=Найти
50=Найти в документе
51=Найти дальше
52=Найти дальше
53=Заменить
54=Заменить текст в документе
55=Перейти на строку...
56=Перейти на строку в документе

57=Установки
58=Установки редактора
59=Показать консоль программы
60=Показать консоль программы 
61=Процедуры... 
62=Открыть окно просмотра процедур
175=Формат
176=Изменить формат исходного файла

63=Компилировть
64=Компилировать текущий файл
65=Компиллировть && и запустить
66=Компиллировть && и запустить текущий файл
67=Запустить
68=Запустить скомпилированный прежде файл
69=Быстрый запуск
70=Быстрый запуск программы без сохранения 
71=Командная строка
72=Открыть режим командной строки
73=&Параметры...
74=Задать параметры для передачи в программу
75=&Параметры компиляции...
76=Задать параметры компиляции...
77=&Показывать код завершения
78=&Показывать код завершения программы
79=&About...
80=Показать информацию о программе

81=Закрыть всё
82=Закрыть все открытые файлы


;Toolbar
83=Новый файл (Ctrl+N)
84=Открыть файл (Ctrl+O)
85=Сохранить (Ctrl+S)
86=Сохранить все файлы
87=закрыть текущий файл (Ctrl+F4)

88=Вырезать (Ctrl+X)
89=Копировать (Ctrl+C)
90=Вставить (Ctrl+V)

91=Отмена (Ctrl+Z)
92=Переделать (Ctrl+Shift+Z)

93=Компилировать (Ctrl+F9)
94=Запуск (Ctrl+Shift+F9)
95=Компилировать и запустить (F9)
96=Быстрый запуск (F5)
97=Открыть/Закрыть Выходное окно


;FBIde Settings dialog box
98=Настройки FBIde
99=Общие
100=Темы
101=Подсветка Слов
102=Компилятор


;General tab
103=Показывать номера строк
104=Настройки редактора
105=Подсвечивать искомые части
106=Использовать подсветку
107=Показывать правую границу
108=Показывать концы строк
109=Показывать пробелы
110=Показывать линии отступа
111=Сворачивать процедуры
112=Авто отступ
116=Ширина правой границы
117=Табуляция
201=Язык
202=Изменения языка появятся после перезагрузки FBIde!
203=Выбор яыка:

;Compile tab
113=Настройки компилятора
114=Путь
115=Команда


;Themes tab
118=Comments
119=Numbers
120=Keywords 1
121=String closed
122=Preprocessor
123=Operator
124=Identifier
125=Date (doesn't work)
126=String open
127=Keywords 2
128=Keywords 3
129=Keywords 4
130=Caret
131=Line numbers
132=Text select
133=Brace match
134=Brace mismatch
135=Editor

136=Bold
137=Italic
138=Underlined
139=Save theme
140=Theme
141=Create new theme

142=Colors
143=Type
144=Foreground
145=Background
146=Font style
147=Font\r\n
148=Font size\r\n
149=Keywords\r\n
150=Select keyword group
151=Group 1
152=Group 2
153=Group 3
154=Group 4

155=Открыть файл
156=FreeBASIC (fbc.exe)|fbc.exe|All programs (*.exe)|*.exe

157=Введите имя темы:
158=Параметры...

159=Тема \"
160=\" Уже существует!\nПереписать её?
161=Сообщение


;Conversion stuff
162=Тип конверсации:
163=Старт!
164=Предпросмотр!

;Run stuff
177=Параметры для передачи в твою программу
178=Нечего компилировать!
179=Ошибка
180=Вы должны скомпилировать программу перед её запуском. Скомпилировать? 
181=Скомпилировать? 
182=Обнаружена ошибка в течении процесса запуска\"
183=Файл должен быть сохранен перед продолжением!
184=Сохранить файл?

185=Код завершения

;File stuff
186=Загрузить файл
187=Файлы FB(*.bas)|*.bas|Заголовочные файлы FB(*.bi)|*.bi|Файлы HTML(*.html)|*.html|All file(*)|*.*|
188=Файл \"
189=\" изменён. Сохранить?
190=Файл '%s' изменён.\nСохранить изменения?
192=Файл изменён.
193=Файлы FB(*.bas)|*.bas|Заголовочные файлы FB(*.bi)|*.bi|Файлы HTML(*.html)|*.html|
194=Все файлы(*)|*.*|
195=Сохранить файлы?
196=Использовать новый файл?
197=Вопрос
198=Сессия FBIde(*.fbs)|*.fbs|Any file(*)|*.*|
199=Сохранить сессию?
200=Файлы HTML (*.html)|*.html|

;About dialog stuff
204=Среда с открытым кодом для разработки программ для компилятора FreeBasic
205=(www.freebasic.net)
206=сделано с использованием с++ с wxWidgets и scintilla текстовыми контроллами
207=credits:
208=Прогаммисты
209=Главный программист, администратор проекта и основатель
210=project supervisor, сетевой код (клиент и сервер)
211=код авто завершения
212=Экспорт кода и процедуры форматирования
213=internationalization (i18n) modules
214=Разное
215=webmaster и документация
216=Логотип
217=Тестеры
218=...И все кого мы забыли!

;==================================
;Additional: (groups)
;searching stuff
219=Найти текст
220=Заменить текст
221=Перейти на номер строки:
222=Перейти на строку
226=Поиск:
;Type, as in "What type is the thing", to explain this
227=Тип
228=Аргументы

;View
223=Конвертировать формат
224=Открыть окно просмотра процедур

;About
225=Языковые файлы от:

;Untitled filename :)
229=Untitled

;Saving
230=Сохранить изменения?
231=Сохранить перед выходом?
245=Constant
246=Asm
