[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Vytajte vo FBIde!
2=OK
3=Zrušiť

165=Riadok
166=Súbor
167=Chyba č.
168=Hlásenia

;Menus
4=&Súbor
5=&Úpravy
6=&Hľadať
7=&Vzhľad
8=&Nástroje
9=&Spustiť
10=&Pomoc

11=&Nový ..
12=Vytvorí nový prázdny súbor
13=&Otvoriť ..
14=Otvorí existujúci súbor
15=&Uložiť
16=Uloží aktuálny súbor
17=Uložiť &ako ..
18=Uloží aktuálny súbor pod novým menom
19=Uložiť všetko
20=Uloží všetky otvorené súbory
21=Zavrieť
22=Zavrie aktuálny súbor
23=Nové &okno
24=Otvorí nové okno editora
25=&Ukončiť
26=Ukončí FBIde
169=Otvoriť Sedenie
170=Otvorí uložené Sedenie
171=Uložiť Sedenie
172=Uloží aktuálne sedenie
173=Zavrieť všetko
174=Zavrie všetky aktuálne súbory

27=&Späť
28=Vráti späť poslednú vykonanú akciu
29=&Redo
30=Obnoví poslednú vykonanú akciu
31=&Vystrihnúť
32=Vystrihne vybraný text a uloží ho do schránky
33=&Kopírovať
34=Kopíruje vybraný text do schránky
35=&Prilepiť
36=Prilepí text zo schránky
37=&Označiť všetko
38=Označí celý dokument
39=Označiť &riadok
40=Označí aktuálny riadok
41=&Odsadiť doprava
42=Odsadí vybraný text doprava
43=Odsadiť doľava
44=Odsadí vybraný text doľava
45=Zakomentovať
46=Zakomentuje vybraný text
47=Odkomentovať
48=Odkomentuje vybraný text

49=Vyhľadať
50=Vyhľadať v súbore
51=Vyhľadať ďaľší
52=Opäť vyhľadá posledne hľadaný výraz
53=Nahradiť
54=Nahradí text v súbore
55=Skoč na riadok...
56=Presunie kurzor na zadaný riadok

57=Nastavenia
58=Umožní zmeniť nastavenia editora
59=Zobraziť výpis
60=Zobrazí posledný výpis na konzolu
61=Procedúry (Subs)...
62=Otvorí sub && function browser
175=Zfromátuj
176=Zmení formátovanie kódu

63=Skompiluj
64=Skompiluje aktuálny súbor
65=Skompiluj && spusti
66=Skompiluje a spustí aktuálny súbor
67=Spusti
68=Spustí posledný krát spustený súbor
69=Spusti zrýchlene
70=Spustí program bez uloženia zdrojových súborov (použije dočasné)
71=Príkazový riadok
72=Spustí príkazový riadok
73=&Parametre...
74=Umožňuje nastaviť parametre príkazového riadka pre spúšťaný program
75=&Parametre kompilátora...
76=Umožňuje nastaviť parametre predávané kompilátoru
77=&Návratová hodnota
78=Zobrazí hodnotu vrátenú z programu do OS.

79=&O FBIde...
80=Zobrází dialóg O FBIde

81=Zavrieť všetko
82=Zavrie všetky otvorené súbory


;Toolbar
83=Nový (Ctrl+N)
84=Otvoriť (Ctrl+O)
85=Uložiť (Ctrl+S)
86=Uložiť všetko
87=Zavrieť (Ctrl+F4)

88=Vystrihnúť (Ctrl+X)
89=Kopírovať (Ctrl+C)
90=Prilepiť (Ctrl+V)

91=Späť (Ctrl+Z)
92=Redo (Ctrl+Shift+Z)

93=Skompiluj (Ctrl+F9)
94=Spusti (Ctrl+Shift+F9)
95=Spusti a skompiluj(F9)
96=Spusti zrýchlene(F5)
97=Zobraz/Zavri výstup kompilera


;FBIde Settings dialog box
98=Nastavenie FBIde
99=Všeobecné
100=Témy
101=Kľučové slová
102=Kompilátor


;General tab
103=Zobrazuj čísla riadkov
104=Nastvenia editora
105=Zvýrazni obe zátvorky
106=Zvýrazňuj syntax
107=Zobrazuj pravý okraj
108=Zobrazuj konce riadkov
109=Zobrazuj prázdne znaky
110=Zobrazuj osnovu pri odsadení
111=Zobrazuj okraj
112=Auto odsadenie
116=Pravý okraj
117=Veľkosť tabulátora
201=Jazyk
202=Upozornenie! Zmena jazyka vyžauje reštart FBIde!
203=Vybrať jazyk:

;Compile tab
113=Nastavenie kompilátora
114=Cesta ku kompilátoru
115=Príkaz


;Themes tab
118=Poznámky
119=Čísla
120=Kľúčové slová 1
121=Reťazec (uzavrený)
122=Preprocesor
123=Operátor
124=Identifikátor
125=Dátum (nefunguje)
126=Reťazec (otvorený)
127=Kľúčové slová 2
128=Kľúčové slová 3
129=Kľúčové slová 4
130=Textový kurzor
131=Čísla riadkov
132=Označený text
133=Uzavreté zátvorky
134=Otvorené zátvorky
135=Editor

136=Hrubé
137=Kurzíva
138=Pdčiarknuté
139=Uložiť tému
140=Téma
141=Vytvoriť novú tému

142=Farby
143=Typ
144=Popredie
145=Pozadie
146=Typ písma
147=Písmo\r\n
148=Veľkosť\r\n
149=Kľúčové slová\r\n
150=Skupina kľúčových slov
151=Skupina 1
152=Skupina 2
153=Skupina 3
154=Skupina 4

155=Otvoriť súbor
156=FreeBASIC (fbc.exe)|fbc.exe|Všetky programy (*.exe)|*.exe

157=Meno témy:
158=Parametre...

159=Téma \"
160=\" už existuje!\nPrepísať?
161=Výpis


;Conversion stuff
162=Typ konverzie:
163=Spusti!
164=Náhľad!

;Run stuff
177=Predaj programu nasledujúce parametre:
178=Nie je čo kompilovať!
179=Chyba
180=Pred prvým spustením musí byť program skompilovaný! Skompilovať?
181=Skompilovať?
182=Chyba pri spúšťaní \"
183=Súbor bol upravený a musí sa uložiť ak chcete pokračovať!
184=Uložiť súbor?

185=Návratová hodnota

;File stuff
186=Otvoriť súbor
187=FB Súbory (*.bas)|*.bas|FB Include súbory(*.bi)|*.bi|HTML súbory (*.html)|*.html|Všetky súbory(*)|*.*|
188=Súbor \"
189=\" bol upravený. Uložiť?
190=Súbor '%s' bol upravený.\nChcete uložiť zmeny?
192=Súbor bol upravený
193=FB Súbory (*.bas)|*.bas|FB Include súbory(*.bi)|*.bi|HTML súbory (*.html)|*.html|
194=Hociaký súbor(*)|*.*|
195=Uložiť súbor
196=Použiť nový súbor?
197=Otázka
198=FBIde Sedenie (*.fbs)|*.fbs|Všetky súbory(*)|*.*|
199=Uložiť Sedenie
200=HTML súbory (*.html)|*.html|

;About dialog stuff
204=Open-Source IDE pre FreeBASIC kompilátor
205=(www.freebasic.net)
206=naprogramované v C++ za pomoci wxWidgets a Scintilla text control
207=Autori:
208=Programátori
209=Hlavný programátor, zakladateľ a vedúci projektu
210=Supervízor, sieťový kód (klient a server side)
211=Kód Automatického Dokončovania
212=Kód na exportovanie a formátovanie
213=Medzinárodné (i18n) moduly
214=Špeciálne
215=Webmaster and dokumentácia
216=Splash screen logo
217=Testeri
218=...and každý, na ktorého sme zabudli!

;==================================
;Additional: (groups)
;searching stuff
219=Nájdi text
220=Nahraď text
221=Skoč na riadok číslo:
222=Skoč na riadok
226=Hľadaj:
;Type, as in "What type is the thing", to explain this
227=Typ
228=Argumenty

;View
223=Zformátuj
224=Sub/Function prieskumník

;About
225=Súbory s jazykmi od:

;Untitled filename :)
229=Prázdny

;Saving
230=Uložiť zmeny?
231=Uložiť pred ukončením?


245=KonĹˇtanta
246=Asm
