[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Generic stuff
1=Vytajte vo FBIde!
2=OK
3=Zruïŋ―iïŋ―

165=Riadok
166=Sïŋ―bor
167=Chyba ïŋ―.
168=Hlïŋ―senia

;Menus
4=&Sïŋ―bor
5=&ïŋ―pravy
6=&Hïŋ―adaïŋ―
7=&Vzhïŋ―ad
8=&Nïŋ―stroje
9=&Spustiïŋ―
10=&Pomoc

11=&Novïŋ― ..
12=Vytvorïŋ― novïŋ― prïŋ―zdny sïŋ―bor
13=&Otvoriïŋ― ..
14=Otvorïŋ― existujïŋ―ci sïŋ―bor
15=&Uloïŋ―iïŋ―
16=Uloïŋ―ïŋ― aktuïŋ―lny sïŋ―bor
17=Uloïŋ―iïŋ― &ako ..
18=Uloïŋ―ïŋ― aktuïŋ―lny sïŋ―bor pod novïŋ―m menom
19=Uloïŋ―iïŋ― vïŋ―etko
20=Uloïŋ―ïŋ― vïŋ―etky otvorenïŋ― sïŋ―bory
21=Zavrieïŋ―
22=Zavrie aktuïŋ―lny sïŋ―bor
23=Novïŋ― &okno
24=Otvorïŋ― novïŋ― okno editora
25=&Ukonïŋ―iïŋ―
26=Ukonïŋ―ïŋ― FBIde
169=Otvoriïŋ― Sedenie
170=Otvorïŋ― uloïŋ―enïŋ― Sedenie
171=Uloïŋ―iïŋ― Sedenie
172=Uloïŋ―ïŋ― aktuïŋ―lne sedenie
173=Zavrieïŋ― vïŋ―etko
174=Zavrie vïŋ―etky aktuïŋ―lne sïŋ―bory

27=&Spïŋ―
28=Vrïŋ―ti spïŋ― poslednïŋ― vykonanïŋ― akciu
29=&Redo
30=Obnovïŋ― poslednïŋ― vykonanïŋ― akciu
31=&Vystrihnïŋ―ïŋ―
32=Vystrihne vybranïŋ― text a uloïŋ―ïŋ― ho do schrïŋ―nky
33=&Kopïŋ―rovaïŋ―
34=Kopïŋ―ruje vybranïŋ― text do schrïŋ―nky
35=&Prilepiïŋ―
36=Prilepïŋ― text zo schrïŋ―nky
37=&Oznaïŋ―iïŋ― vïŋ―etko
38=Oznaïŋ―ïŋ― celïŋ― dokument
39=Oznaïŋ―iïŋ― &riadok
40=Oznaïŋ―ïŋ― aktuïŋ―lny riadok
41=&Odsadiïŋ― doprava
42=Odsadïŋ― vybranïŋ― text doprava
43=Odsadiïŋ― doïŋ―ava
44=Odsadïŋ― vybranïŋ― text doïŋ―ava
45=Zakomentovaïŋ―
46=Zakomentuje vybranïŋ― text
47=Odkomentovaïŋ―
48=Odkomentuje vybranïŋ― text

49=Vyhïŋ―adaïŋ―
50=Vyhïŋ―adaïŋ― v sïŋ―bore
51=Vyhïŋ―adaïŋ― ïŋ―aïŋ―ïŋ―ïŋ―
52=Opïŋ― vyhïŋ―adïŋ― posledne hïŋ―adanïŋ― vïŋ―raz
53=Nahradiïŋ―
54=Nahradïŋ― text v sïŋ―bore
55=Skoïŋ― na riadok...
56=Presunie kurzor na zadanïŋ― riadok

57=Nastavenia
58=Umoïŋ―nïŋ― zmeniïŋ― nastavenia editora
59=Zobraziïŋ― vïŋ―pis
60=Zobrazïŋ― poslednïŋ― vïŋ―pis na konzolu
61=Procedïŋ―ry (Subs)...
62=Otvorïŋ― sub && function browser
175=Zfromïŋ―tuj
176=Zmenïŋ― formïŋ―tovanie kïŋ―du

63=Skompiluj
64=Skompiluje aktuïŋ―lny sïŋ―bor
65=Skompiluj && spusti
66=Skompiluje a spustïŋ― aktuïŋ―lny sïŋ―bor
67=Spusti
68=Spustïŋ― poslednïŋ― krïŋ―t spustenïŋ― sïŋ―bor
69=Spusti zrïŋ―chlene
70=Spustïŋ― program bez uloïŋ―enia zdrojovïŋ―ch sïŋ―borov (pouïŋ―ije doïŋ―asnïŋ―)
71=Prïŋ―kazovïŋ― riadok
72=Spustïŋ― prïŋ―kazovïŋ― riadok
73=&Parametre...
74=Umoïŋ―ïŋ―uje nastaviïŋ― parametre prïŋ―kazovïŋ―ho riadka pre spïŋ―ïŋ―ïŋ―anïŋ― program
75=&Parametre kompilïŋ―tora...
76=Umoïŋ―ïŋ―uje nastaviïŋ― parametre predïŋ―vanïŋ― kompilïŋ―toru
77=&Nïŋ―vratovïŋ― hodnota
78=Zobrazïŋ― hodnotu vrïŋ―tenïŋ― z programu do OS.

79=&O FBIde...
80=Zobrïŋ―zïŋ― dialïŋ―g O FBIde

81=Zavrieïŋ― vïŋ―etko
82=Zavrie vïŋ―etky otvorenïŋ― sïŋ―bory


;Toolbar
83=Novïŋ― (Ctrl+N)
84=Otvoriïŋ― (Ctrl+O)
85=Uloïŋ―iïŋ― (Ctrl+S)
86=Uloïŋ―iïŋ― vïŋ―etko
87=Zavrieïŋ― (Ctrl+F4)

88=Vystrihnïŋ―ïŋ― (Ctrl+X)
89=Kopïŋ―rovaïŋ― (Ctrl+C)
90=Prilepiïŋ― (Ctrl+V)

91=Spïŋ― (Ctrl+Z)
92=Redo (Ctrl+Shift+Z)

93=Skompiluj (Ctrl+F9)
94=Spusti (Ctrl+Shift+F9)
95=Spusti a skompiluj(F9)
96=Spusti zrïŋ―chlene(F5)
97=Zobraz/Zavri vïŋ―stup kompilera


;FBIde Settings dialog box
98=Nastavenie FBIde
99=Vïŋ―eobecnïŋ―
100=Tïŋ―my
101=Kïŋ―uïŋ―ovïŋ― slovïŋ―
102=Kompilïŋ―tor


;General tab
103=Zobrazuj ïŋ―ïŋ―sla riadkov
104=Nastvenia editora
105=Zvïŋ―razni obe zïŋ―tvorky
106=Zvïŋ―razïŋ―uj syntax
107=Zobrazuj pravïŋ― okraj
108=Zobrazuj konce riadkov
109=Zobrazuj prïŋ―zdne znaky
110=Zobrazuj osnovu pri odsadenïŋ―
111=Zobrazuj okraj
112=Auto odsadenie
116=Pravïŋ― okraj
117=Veïŋ―kosïŋ― tabulïŋ―tora
201=Jazyk
202=Upozornenie! Zmena jazyka vyïŋ―auje reïŋ―tart FBIde!
203=Vybraïŋ― jazyk:

;Compile tab
113=Nastavenie kompilïŋ―tora
114=Cesta ku kompilïŋ―toru
115=Prïŋ―kaz


;Themes tab
118=Poznïŋ―mky
119=ïŋ―ïŋ―sla
120=Kïŋ―ïŋ―ïŋ―ovïŋ― slovïŋ― 1
121=Reïŋ―azec (uzavrenïŋ―)
122=Preprocesor
123=Operïŋ―tor
124=Identifikïŋ―tor
125=Dïŋ―tum (nefunguje)
126=Reïŋ―azec (otvorenïŋ―)
127=Kïŋ―ïŋ―ïŋ―ovïŋ― slovïŋ― 2
128=Kïŋ―ïŋ―ïŋ―ovïŋ― slovïŋ― 3
129=Kïŋ―ïŋ―ïŋ―ovïŋ― slovïŋ― 4
130=Textovïŋ― kurzor
131=ïŋ―ïŋ―sla riadkov
132=Oznaïŋ―enïŋ― text
133=Uzavretïŋ― zïŋ―tvorky
134=Otvorenïŋ― zïŋ―tvorky
135=Editor

136=Hrubïŋ―
137=Kurzïŋ―va
138=Pdïŋ―iarknutïŋ―
139=Uloïŋ―iïŋ― tïŋ―mu
140=Tïŋ―ma
141=Vytvoriïŋ― novïŋ― tïŋ―mu

142=Farby
143=Typ
144=Popredie
145=Pozadie
146=Typ pïŋ―sma
147=Pïŋ―smo\r\n
148=Veïŋ―kosïŋ―\r\n
149=Kïŋ―ïŋ―ïŋ―ovïŋ― slovïŋ―\r\n
150=Skupina kïŋ―ïŋ―ïŋ―ovïŋ―ch slov
151=Skupina 1
152=Skupina 2
153=Skupina 3
154=Skupina 4

155=Otvoriïŋ― sïŋ―bor
156=FreeBASIC (fbc.exe)|fbc.exe|Vïŋ―etky programy (*.exe)|*.exe

157=Meno tïŋ―my:
158=Parametre...

159=Tïŋ―ma \"
160=\" uïŋ― existuje!\nPrepïŋ―saïŋ―?
161=Vïŋ―pis


;Conversion stuff
162=Typ konverzie:
163=Spusti!
164=Nïŋ―hïŋ―ad!

;Run stuff
177=Predaj programu nasledujïŋ―ce parametre:
178=Nie je ïŋ―o kompilovaïŋ―!
179=Chyba
180=Pred prvïŋ―m spustenïŋ―m musïŋ― byïŋ― program skompilovanïŋ―! Skompilovaïŋ―?
181=Skompilovaïŋ―?
182=Chyba pri spïŋ―ïŋ―ïŋ―anïŋ― \"
183=Sïŋ―bor bol upravenïŋ― a musïŋ― sa uloïŋ―iïŋ― ak chcete pokraïŋ―ovaïŋ―!
184=Uloïŋ―iïŋ― sïŋ―bor?

185=Nïŋ―vratovïŋ― hodnota

;File stuff
186=Otvoriïŋ― sïŋ―bor
187=FB Sïŋ―bory (*.bas)|*.bas|FB Include sïŋ―bory(*.bi)|*.bi|HTML sïŋ―bory (*.html)|*.html|Vïŋ―etky sïŋ―bory(*)|*.*|
188=Sïŋ―bor \"
189=\" bol upravenïŋ―. Uloïŋ―iïŋ―?
190=Sïŋ―bor '%s' bol upravenïŋ―.\nChcete uloïŋ―iïŋ― zmeny?
192=Sïŋ―bor bol upravenïŋ―
193=FB Sïŋ―bory (*.bas)|*.bas|FB Include sïŋ―bory(*.bi)|*.bi|HTML sïŋ―bory (*.html)|*.html|
194=Hociakïŋ― sïŋ―bor(*)|*.*|
195=Uloïŋ―iïŋ― sïŋ―bor
196=Pouïŋ―iïŋ― novïŋ― sïŋ―bor?
197=Otïŋ―zka
198=FBIde Sedenie (*.fbs)|*.fbs|Vïŋ―etky sïŋ―bory(*)|*.*|
199=Uloïŋ―iïŋ― Sedenie
200=HTML sïŋ―bory (*.html)|*.html|

;About dialog stuff
204=Open-Source IDE pre FreeBASIC kompilïŋ―tor
205=(www.freebasic.net)
206=naprogramovanïŋ― v C++ za pomoci wxWidgets a Scintilla text control
207=Autori:
208=Programïŋ―tori
209=Hlavnïŋ― programïŋ―tor, zakladateïŋ― a vedïŋ―ci projektu
210=Supervïŋ―zor, sieïŋ―ovïŋ― kïŋ―d (klient a server side)
211=Kïŋ―d Automatickïŋ―ho Dokonïŋ―ovania
212=Kïŋ―d na exportovanie a formïŋ―tovanie
213=Medzinïŋ―rodnïŋ― (i18n) moduly
214=ïŋ―peciïŋ―lne
215=Webmaster and dokumentïŋ―cia
216=Splash screen logo
217=Testeri
218=...and kaïŋ―dïŋ―, na ktorïŋ―ho sme zabudli!

;==================================
;Additional: (groups)
;searching stuff
219=Nïŋ―jdi text
220=Nahraïŋ― text
221=Skoïŋ― na riadok ïŋ―ïŋ―slo:
222=Skoïŋ― na riadok
226=Hïŋ―adaj:
;Type, as in "What type is the thing", to explain this
227=Typ
228=Argumenty

;View
223=Zformïŋ―tuj
224=Sub/Function prieskumnïŋ―k

;About
225=Sïŋ―bory s jazykmi od:

;Untitled filename :)
229=Prïŋ―zdny

;Saving
230=Uloïŋ―iïŋ― zmeny?
231=Uloïŋ―iïŋ― pred ukonïŋ―enïŋ―m?


245=KonÅĄtanta
246=Asm

;Compiler status
247=KompilÃĄcia...
248=KompilÃĄcia dokonÄenÃĄ.
249=KompilÃĄcia zlyhala!
250=VÃ―stup Fbc
