[FBIde]

234=Active paths
235=Set paths active when running/compiling
236=Show log
237=Shows compilation log
238=Run Command
239=Compiler and path settings
240=Run command
241=Help file ( .chm )
242=FreeBASIC 
243=Windows helpfiles (*.chm)
244=Compiler path is not set or is corrupt!

;Genericos
1=Bienvenido a FBIde!
2=OK
3=Cancelar

165=Linea
166=Archivo
167=Error nr
168=Mensajes

;Menus
4=&Archivo
5=&Editar
6=&Buscar
7=&Ver
8=&Herramientas
9=&Ejecutar
10=Ay&uda

11=&Nuevo ..
12=Abrir documento vacio nuevo
13=&Abrir ..
14=Abrir documento nuevo
15=&Guardar
16=Guardar archivo actual
17=G&uardar como ..
18=Salvar archivo actual con nuevo nombre
19=Guardar todo
20=Guardar todos los archivos abiertos
21=Cerrar
22=Cerrar archivo actual
23=&Ventana nueva
24=Abrir ventana de editor nueva
25=&Salir
26=Salir de FBIde
169=Cargar sesion
170=Abre sesiones previamente salvadas
171=Guardar sesion
172=Guarda sesion actual
173=Cerrar todo
174=Cierra todos los archivos abiertos

27=&Deshacer
28=Deshace ultima accion
29=&Repetir
30=Repite ultima accion
31=Cor&tar
32=Corta texto seleccionado y lo pega en el portapapeles
33=&Copiar
34=Copy selected text to clipboard
35=&Pegar
36=Pega desde portapapeles
37=&Seleccionar todo
38=Selecciona todo el documento
39=Selecciona &linea
40=Selecciona linea actual
41=&Aumentar Indentacion
42=Tabula texto seleccionado a la derecha
43=Reducir Indentacion
44=Desidentar texto seleccionado a la izquierda
45=AÊadir comentario
46=Comenta texto seleccionado
47=Quitar comentario
48=Elimina el comentario de texto seleccionado

49=Buscar
50=Buscar en el documento
51=Buscar siguiente
52=Repite ultima busqueda
53=Reemplazar
54=Reemplaza texto en el documento
55=Ir a la linea...
56=Ir a la linea en el documento

57=Configuracion
58=Ajustar configuracion del editor
59=Ver ventana de resulto
60=Muestra la table con informacion de salida de la consola
61=Subs...
62=Abrir Sub, Navegador de funcion
175=Formato
176=Cambiar el formato del codigo

63=Compilar
64=Compila archivo actual
65=Compilar y& Ejecutar
66=Compila y ejectura el archivo actual
67=Ejecutar
68=Ejecuta archivo previamente compilado
69=Ejecucion rapida
70=Ejecutar programa sin salvar (usa archivo temporal)
71=Simbolo del sistema (DOS)
72=Abre el simbolo del sistema MSDOS
73=&Parametros...
74=Ajustar los parametros para pasar el programa
75=Para&metros del compilador...
76=Muestra la lista prototipo de parametros del compilador
77=&Mostrar codigo de salida
78=Muestra el codigo de salida

79=&Acerca de...
80=Muestra el dialogo acerca de

81=Cerrar todo
82=Cierra todo los archivos abiertos


;Toolbar
83=Nuevo (Ctrl+N)
84=Abrir (Ctrl+A)
85=Guardar (Ctrl+G)
86=Guardar todos los archivos
87=Cerrar todos los archivos

88=Cortar (Ctrl+X)
89=Copiar (Ctrl+C)
90=Pegar (Ctrl+V)

91=Deshacer (Ctrl+Z)
92=Repetir (Ctrl+Shift+Z)

93=Compilar (Ctrl+F9)
94=Ejecutar (Ctrl+Shift+F9)
95=Compilar y Ejecutar (F9)
96=Ejecucion rapida (F5)
97=Abrir/Cerrar ventana de codigo


;FBIde Settings dialog box
98=Configuracion de FBIde
99=General
100=Temas
101=Palabras clave
102=Compilador


;General tab
103=Mostrar numeros de linea
104=Ajustes del Editor
105=Resaltar Corchetes
106=Resaltar Sintaxis
107=Mostrar Margen Derecho
108=Mostrar fin de linea
109=Mostrar espacios
110=Mostrar guias de indentacion
111=Plegar margen
112=Autoindentacion
116=Ancho de margen derecho
117=TamaÊo de tabulacion
201=Lenguaje
202=NB! El cambio de lenguaje requiere reiniciar FBIde!
203=Selecciona tu lenguaje:

;Compile tab
113=Ajustes del Compilador
114=Ruta del Compilador
115=Comando


;Themes tab
118=Comentarios
119=Numeros
120=Palabras Clave 1
121=Cadena Cerrada
122=Preprocesador
123=Operador
124=Identificador
125=Fecha (No funciona)
126=Cadena abierta
127=Palabras Clave 2
128=Palabras Clave 3
129=Palabras Clave 4
130=Signo de intercalaciÂn
131=Numeros de linea
132=Seleccionar texto
133=Empatar corchetes
134=No empatar corchetes
135=Editor

136=Negritas
137=Italicas
138=Subrayado
139=Guardar Tema
140=Tema
141=Crear tema nuevo

142=Colores
143=Tipo
144=Primer plano
145=Fondo
146=Estilo de Fuente
147=Fuente\r\n
148=TamaÊo de Fuente\r\n
149=Palabras Claves\r\n
150=Seleccionar grupo de Palabras Claves
151=Grupo 1
152=Grupo 2
153=Grupo 3
154=Grupo 4

155=Abrir archivo
156=FreeBASIC (fbc.exe)|fbc.exe|Todos los programas (*.exe)|*.exe

157=Escribir nombre de tema:
158=Parametros...

159=Tema \"
160=\" Ya existe!\nSobreescribir?
161=Mensaje


;Cosas de conversion
162=Tipo de conversion:
163=Iniciar!
164=Vista Preliminar!

;Cosas de ejecucion
177=Paraemtros para pasar al programa
178=Nada que compilar!
179=Error
180=Se requiere compilar el programa antes de correrlo! Compilar?
181=Compilar?
182=Ocurrio un error al tratar de o rin \"
183=El archivo cambio y antes de continuar se requiere Guardar!
184=Guardar archivo?

185=Codigo de Salida

;File stuff
186=CargarArchivo
187=Archivos FB (*.bas)|*.bas|Archivos FBHeader (*.bi)|*.bi|Archivos HTML (*.html)|*.html|Todos los Archivos (*)|*.*|
188=Archivo \"
189=\" ha sido modificado Guardar?
190=El archivo '%s' ha sido modificado.\nDesea salvar los cambios?
192=Archivo modificado
193=Archivos FB (*.bas)|*.bas|Archivos FBHeader (*.bi)|*.bi|Archivos HTML (*.html)|*.html|
194=Cualquier archivo(*)|*.*|
195=Guardar archivo
196=Usar nuevo archivo?
197=Pregunta
198=Sesion FBIde (*.fbs)|*.fbs|Cualquier archivo(*)|*.*|
199=Guardar sesion
200=Archivos HTML (*.html)|*.html|

;About dialog stuff
204=Un IDE open-source para el compilador FreeBasic
205=(www.freebasic.net)
206=Creado usando c++ con wxWidgets y el control de texto scintilla
207=creditos:
208=programadores
209=Programadar principal, Administrador del proyecto y fundador del proyecto
210=Supervisor del proyecto, codigo de red (cliente y servidor)
211=Codigo autocompletacion
212=Exportacion del codigo y rutinas de formato
213=Modulos de internacionalizacion (i18n)
214=Miscelanea
215=webmaster y documentacion
216=testers
217=...y todos los que olvidaron :D

245=Constante
246=Asm
