[default]
background=65535
foreground=255
caret=16777215
fontsize=12
caretline=14540253
fontstyle=0
font=
[linenumber]
background=65535
foreground=0
[select]
background=8355711
foreground=16777215
[brace]
background=65535
foreground=16711680
fontstyle=0
[badbrace]
background=16711680
foreground=16777215
fonstyle=0
[comment]
background=65535
foreground=32896
font=Courier New
fontsize=12
capital=0
fontstyle=2
[number]
background=65535
foreground=8421376
font=Courier New
fontsize=12
capital=0
fontstyle=0
[keyword]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[string]
background=65535
foreground=8388736
font=Courier New
fontsize=12
capital=0
fontstyle=0
[preprocessor]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[operator]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[identifier]
background=65535
foreground=255
font=Courier New
fontsize=12
capital=0
fontstyle=0
[date]
background=16777215
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[stringeol]
background=65535
foreground=8388736
font=Courier New
fontsize=12
capital=0
fontstyle=0
[keyword2]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[keyword3]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[keyword4]
background=65535
foreground=0
font=Courier New
fontsize=12
capital=0
fontstyle=0
[constant]
background=16777215
foreground=0
font=
fontsize=12
capital=0
fontstyle=0
[asm]
background=16777215
foreground=0
font=
fontsize=12
capital=0
fontstyle=0
